body
	background-color: #f8f8f8 
	font-size: 0.9rem
	line-height: 1.3rem  
	font-family: "微軟正黑體", "Microsoft JhengHei",Verdana,Arial,SimSun 
	min-width:1400px
	
#logo
	width: 137px
	height: 103px  
	margin: 20px auto 20px
	background-image: url(../img/logo.png) 
	background-repeat: no-repeat 
	-webkit-background-size: 137px auto 
	-o-background-size: 137px auto 
	background-size: 137px auto 
	a
		width: 100% 
		height: 103px 
		display: block 

#icon
	width: 200px
	height: 25px  
	position: absolute 
	left: 50% 
	margin-left: 295px
	top: 20px
	a
		display: block 
		height: 27px 
		background-image: url(../img/icon.png)
		float: left 
		background-repeat: no-repeat 
		// background-color: red 

.icon01
	width: 27px
	background-position: 4px 0px
	position: absolute
	z-index: 100 
	-webkit-border-radius: 10px 
	border-radius: 20px 
	margin: -2px 0 
	float: right
	left: -0% 
.icon01:hover
	// background-color:#E4E4E4
	background-position: 4px -29px 

.icon02
	width: 20px
	margin-left: 45px
	background-position: -44px  -2px 
.icon02:hover
	background-position: -44px  -31px 
	

.icon03
	width: 108px
	margin-left: 25px 
	background-position: -85px  -2px 
.icon03:hover
	background-position: -85px  -31px 


input
	border: none 
	background-color: #f8f8f8
	 
.search-btn
	width: 20px
	height: 25px !important
	font-size: 0px 
	position: absolute
	top: 1px
	right: -5px
	background-image: none
	cursor: pointer
	z-index: 100
	
#search
	text-align:left
	position: absolute
	top: -3px
	left: 50%
	margin-left: -286px
	border: none 
	// background-color: #E4E4E4
	padding: 5px 20px 4px
	-webkit-border-radius: 20px 
	border-radius: 20px 
	z-index: 200 
	display: none

#s 
	width: 150px
	// height: 12px 
	padding:0 4px
	// border-bottom: 1px solid #333333
	color: #222
	transition: width 0.5s
	background-color: #E9E9E9
	opacity: 0 
	
#s_hover
	width: 27px
	
#pcmenu
	width: 100%
	height: 33px 
	border-bottom: #d1d1d1 3px solid 
	position: relative
	font-size: 15px
	background-color: #f8f8f8
	padding-top: 10px 
	z-index: 200
	box-shadow:  0px 4px 5px rgba(20, 20, 40, 0.2)
	.pcmenu_con
		width: 1140px
		position: relative
		margin: 0 auto 
		
		div
			width: 188px 
			float: left
			text-align: center
			background: url("../img/menu-img01.png")  186px 5px no-repeat
			a
				display: block 
				width: 97px
				height: 31px 
				color: black
				text-decoration: none 
				padding-top: 5px 
				margin-left: 45px

			a:hover
				color: #939431 

		div:nth-last-child(1)
			background: none
		// div:nth-child(1)
		// 	margin-top: 5px
		// 	padding-top: 5px
		// 	height: 31px
		// 	background-position: 186px 0px
		// div:nth-child(3)
		// 	margin-top: 5px
		// 	padding-top: 0px
		// 	height: 31px
		// 	background-position: 186px 0px


.pcmenu_click 
	a
		color: #FFF !important

	a:after
		content: "" 
		display: block 
		width: 97px
		height: 20px 
		color: black
		padding-top: 5px 
		text-decoration: none 
		background-color: #c4c433
		-webkit-border-radius: 5px 
		border-radius: 5px 
		position: relative
		top: -22px
		z-index: -1	 

.store_click 
	a
		color: #FFF !important

	a:after
		content: "" 
		display: block 
		width: 97px
		height: 20px 
		color: black
		padding-top: 5px 
		text-decoration: none 
		background-color: #c4c433
		-webkit-border-radius: 5px 
		border-radius: 5px 
		position: relative
		top: -22px
		z-index: -1	 

.info,.order
	cursor: pointer		
	
.info_menu
	width: 100% 
	height: 0px
	min-width: 1140px 
	background-color: #7e7c32
	position: relative
	top: 0px
	box-shadow: inset 0px 3px 6px rgba(0%,0%,0%,0.5)
	box-shadow:  0px 3px 6px rgba(0%,0%,0%,0.5)
	overflow: hidden 
	opacity: 0 
	transition:opacity   1s ,height 0.5s
	
	
	.info_con
		position: absolute
		width: 500px
		left: 50%
		margin-left: -506px
		margin-top: 7px
		a
			margin-right: 30px 
			height: 20px 
			float: left
			text-decoration: none
			color: #FFF 
		a:hover
			color: #c4c433

.info_menu_hover
	opacity: 1
	height: 35px

.order_menu 
	width: 100% 
	min-width: 1140px 
	height: 0px
	background-color: #7e7c32
	position: relative
	top: 0px
	box-shadow: inset 0px 3px 6px rgba(0%,0%,0%,0.5)
	box-shadow:  0px 3px 6px rgba(0%,0%,0%,0.5)
	overflow: hidden 
	opacity: 0 
	transition:opacity   1s ,height 0.5s
	.order_con
		position: absolute
		width: 620px
		left: 50%
		margin-left: -395px		
		margin-top: 7px
		text-align: center
		a
			margin-right: 30px 
			height: 20px 
			display: block
			float: right
			text-decoration: none
			color: #FFF 
		a:hover
			color: #c4c433

.order_menu_hover
	opacity: 1
	height: 35px
	




.container
	width: 1140px
	margin: 0 auto 
	padding: 0 

.container:after
	content: "" 
	display: block
	clear: left 
	width: 100%

.topbanner
	width: 1400px 
	height: 400px
	margin: 0 auto
	background-color: #E6E6E6
	position: relative

.buybanner
	width: 421px
	height: 400px
	float: left 
	position: relative
	
.buybanner div
	position: absolute
	bottom: 1rem
	right: 10.2rem
	font-size: 1.2rem 
	line-height: 1.8rem 
	color: #FFF 

.buybanner_icon
	width: 76px
	height: 76px
	position: absolute
	bottom: 20px
	right: 20px  
	background: url(../img/buybanner_icon.png) top left no-repeat 
	-webkit-background-size: 76px auto
	-o-background-size: 76px auto
	background-size: 76px auto 
	&:hover
		background-position: 0px -77px

.slider
	width: 979px 
	height: 400px
	position: relative

.slides div
	position: absolute
	width: 50%
	// height: 80px
	bottom: 0px
	padding: 1rem  
	font-size: 1.2rem 
	line-height: 1.8rem 
	color: #FFF 
	-webkit-box-sizing: border-box 
	-moz-box-sizing: border-box 
	box-sizing: border-box 
	
.index_bigbanner
	float: left  

.sos
	width: 100% 
	background-color: rgba(0, 0, 0, 0.7)
	padding: 0.5rem 1rem
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box 
	position: absolute
	left: 0
	color: #C3C332  
	z-index: 199



.sub_con_left
	width: 50%
	height: auto
	float: left 

.sub_con_right
	width: 50%
	height: auto
	float: left 
	padding-left: 15px 
	-webkit-box-sizing: border-box 
	-moz-box-sizing: border-box 
	box-sizing: border-box 

.sub_con_2rem
	margin-bottom: 2rem  

.bigbanner
	width: 1140px 
	height: 400px
	margin: 0 auto 
	position: relative
	background-color: #E6E6E6

.bigbanner-followpage
	width: 830px 
	height: 400px
	margin: 0 auto 
	position: relative
	background-color: #E6E6E6

.bigbanner_bg
	width: 280px 
	height: 400px 
	position: absolute
	top: 0
	left: 0
	background-color: black
	opacity: 0.4
	z-index: 20 


		
.bigbanner_name 
	width: 85px
	height: 85px 
	position: absolute 
	top: 90px 
	left: 50%
	margin-left: -335px
	border-radius: 50px
	z-index: 20 


.bigbanner_info
	position: absolute
	width: 240px  
	bottom: 1rem
	left: 1rem
	z-index: 20 
	color: #fff
	line-height: 1.2rem  
	letter-spacing:1px
	h2
		font-size: 1rem
		line-height: 1.5rem 
		position: relative
		margin-bottom: 2.4rem
		padding-bottom: 0.5rem 
		border-bottom: 1px solid rgba(255, 255, 255, 0.42)
	h2:nth-child(3)
		margin: 0
		padding-bottom: 0 
		border-bottom:none

	span
		display: block 
		font-size: 0.8rem 
		line-height: 1.3rem 		
	p
		font-size: 0.8rem 
		margin: 0.5rem 0  0
		line-height: 1.3rem 
		



.store-time
	content:""
	display: block 
	width: 22px
	height: 22px 
	position: absolute
	top: -29px		
	background: url("../img/store-icon.png")
	-webkit-background-size: 100% auto 
	-o-background-size: 100% auto 
	background-size: 100% auto  
	background-repeat: no-repeat 	
	
.store-address
	content:""
	display: block 
	width: 22px
	height: 28px
	position: absolute
	top: -32px
	background: url("../img/store-icon.png")
	-webkit-background-size: 100% auto 
	-o-background-size: 100% auto 
	background-size: 100% auto  
	background-repeat: no-repeat 
	background-position: left center 

.store-map,.simple-map
	content: ""
	display: block
	width: 43px
	text-align: center
	position: absolute
	padding: 6px 0 10px
	left: 30px
	top: -30px
	line-height: 0
	border-radius: 31px
	font-size: 0.7rem
	text-decoration: none
	color: #FFF
	border: 1px solid white
	opacity: 0.7
	cursor: pointer
	&:hover
		opacity: 1 



.store-phone
	content:""
	display: block 
	width: 22px
	height: 25px 
	position: absolute
	top: -30px		
	background: url("../img/store-icon.png")
	-webkit-background-size: 100% auto 
	-o-background-size: 100% auto 
	background-size: 100% auto  
	background-repeat: no-repeat 
	background-position: left bottom
	
.title
	width: 100%
	height: 20px 
	float: left 
	margin: 35px 0 20px
	text-align: center
	font-size: 1.1rem 
	letter-spacing:0.5rem
	span
		padding-left: 5px



.sub_info
	position: relative
	overflow: hidden
	width: 555px 
	height: 270px 
	color: #FFF 

	
.sub_info_a
	width: 100% 
	height: 270px
	display: block 
	position: absolute
	z-index: 20 

.sub_info_title
	position: absolute
	top: 13px 
	width: 95% 
	left: 50%
	margin-left: -47.5%  
	font-size: 1.2rem 
	font-weight: bolder
	z-index: 10 
		
.sub_info_text
	position: absolute
	top: 45px 
	width: 65% 
	left: 50%
	margin-left: -47.5% 
	z-index: 10 
	display: none
	
.sub_info_more
	position: absolute
	top: 100px 
	width: 100% 
	font-size: 0.8rem 
	width: 95% 
	left: 50%
	margin-left: -47.5% 
	z-index: 10 
	color: #c4c433 
	text-decoration: none 
	display: none
		
.sub_info_bg
	background-color: rgba(0, 0, 0, 0.53)
	width: 100% 
	height: 45px
	position: absolute
	top: 0px
	left: 0  
	transition:height 0.5s , background-color 0.8s
	
.sub_info_bg_hover
	height: 130px
	background-color: rgba(0, 0, 0, 0.7)
	


.sub_info_store_01
	background-color:#000 
	width: 65px 
	height: 65px 
	position: absolute
	top: 15px
	right: 20px  
	-webkit-border-radius: 40px 
	border-radius: 40px 
	z-index: 10 
	transition:background-color 1s ,top 1s
	span
		position: absolute
		top: 8px 
		left: 22px 
		-moz-writing-mode: tb-rl
		-o-writing-mode: tb-rl 
		writing-mode: tb-rl 
		direction: rtl /*由左往右*/
		


.sub_info_store_01_hover
	background-color:#c4c433
	top: 95px





.sub_info_store_02
	background-color:#000 
	width: 65px 
	height: 65px 
	position: absolute
	top: 15px
	right: 20px  
	-webkit-border-radius: 40px 
	border-radius: 40px 
	z-index: 10 
	transition:background-color 1s ,top 1s
	span
		width: 35px 
		position: absolute
		top: 13px 
		left: 18px 
		line-height: 1.2rem 
		


.sub_info_store_02_hover
	background-color:#c4c433
	top: 95px



.news_con
	width: 100% 
	float: left 
	margin-bottom: 20px 
	position: relative
	a
		text-decoration: none 
		color: #000

.news_con_icon
	width: 47px
	height: 47px 
	background-color: red
	margin: 0 auto
	background: url(../img/news_con_icon.png) top left no-repeat
	-webkit-background-size: 100%  auto
	-o-background-size: 100%  auto
	background-size: 100%  auto  
	position: absolute
	bottom: -70px
	left: 50%
	margin-left: -23.5px 
	&:hover
		opacity: 0.7
	  

.news_con_prev
	width: 28px
	height: 45px
	background: url(../img/icon02.png) top left no-repeat
	-webkit-background-size: 56px auto 
	-o-background-size: 56px auto 
	background-size: 56px auto 
	position: absolute
	top: 110px 
	left: -40px
	z-index: 20 
	&:hover
		background-position: left -47px 


.news_con_next
	width: 28px
	height: 45px
	background: url(../img/icon02.png) top right no-repeat
	-webkit-background-size: 56px auto
	-o-background-size: 56px auto
	background-size: 56px auto
	position: absolute
	top: 110px 
	right: -40px
	z-index: 20 
	&:hover
		background-position: right -47px  
	 


.news_banner_con
	width: 18.8%
	height: 280px
	background-color: #e9e9e9
	float: left 
	padding: 0 10px 
	-webkit-box-sizing: border-box 
	-moz-box-sizing: border-box 
	box-sizing: border-box 
	margin-right: 1.5%  
	position: relative
	text-align: justify
	text-justify:inter-ideograph
	&:hover
		background-color: #E0E0E0

	&:nth-child(10)
		margin-right: 0

.news_banner_con_hover
	background-color: #E0E0E0


.news_banner_title
	font-size: 1.1rem 
	font-weight: bolder
	line-height: 1.3rem 
	margin:8px 0  10px
	height: 40px 
 

.news_banner_pic
	margin-left: -10px 

.news_banner_text
	width: 100% 

.news_banner_more
	position: absolute
	right: 0
	bottom: 0  
	width: 14px
	height: 15px 
	background-image: url(../img/newspic_icon.jpg) 

		
.news_banner_more_hover
	background-image: url(../img/newspic_icon_hover.jpg) !important

.banner1140_100
	opacity: 0.5 


.construction
	width: 100% 
	height: 50%
	position: absolute
	bottom: 0 
	background: url("../img/footer_bg.jpg")
	p
		width: 300px
		position: absolute
		top: -33%
		left: 50%
		margin-left: -150px   
		text-align: center
		color: #7E7C32 
		font-size: 1rem 
		
.construction_logo
	width: 60px 
	height: 150px 
	position: relative
	left: 50%
	margin-left: -30px  
	padding-top: 20px 
	z-index: 10 

.construction_logo:before
	content: ""
	display: block  
	width: 270px 
	height: 124px
	position: absolute
	top: -65px
	left: 50%
	margin-left: -135px 
	background: url("../img/footer_gif.gif") 
	background-repeat: no-repeat 
	-webkit-background-size: 100% 66%
	-o-background-size: 100% 66%
	background-size: 100% 66%
	


#footer
	width: 100% 
	min-width: 1140px 
	height: 85px
	background: url("../img/footer_bg.jpg")
	position: relative
	margin-top: 130px 
	a
		display: block 
		position: absolute
		top: 20px
		color: #FFF 
		left: 49%
		text-decoration: none 
	  
		&:nth-child(2)	
			margin-left: 212px 
		&:nth-child(3)	
			margin-left:  312px 
		&:nth-child(4)	
			margin-left:  410px 
		&:nth-child(5)	
			margin-left:  504px 	
	a:hover
		color: #c4c433



.footer_logo
	width: 77px
	height: 59px  
	position: absolute
	top: 7px !important
	left: 50%
	margin-left: -536px

.footer_gif
	width: 270px 
	height: 124px
	position: absolute
	top: -64px
	left: 50%
	margin-left: -648px
	background: url(../img/footer_gif.gif) 
	-webkit-background-size: 100% 66%
	-o-background-size: 100% 66%
	background-size: 100% 66%
	background-repeat: no-repeat 

.local_con
	width: 720px
	margin: 0 auto 
	padding: 30px 0  60px
	color: #5C5C5C 
	img
		margin-bottom: 4rem  

.local_con h2
	font-size: 2rem
	font-weight: bolder
	line-height: 2.4rem   
	padding-bottom: 2rem
	margin-top: 0 
	color: black 
	border-bottom: 1px dotted #888 


.local_con h3
	font-size: 1.2rem 
	font-style: italic 
	line-height: 1.8rem
	padding:0 0 2rem 0
	border-bottom: 1px dotted #888
	margin-bottom: 2em 

.local_con h4
	font-size: 1.2rem 
	margin-bottom: 0.7rem 
	
.local_con p
	line-height: 1.5rem 
	margin-bottom: 4rem 

.follow_tag
	margin-top: 2rem 
	span
		padding: 0.3rem 1rem
		background-color: #C3C332
		-webkit-border-radius: 6px 
		border-radius: 6px 
		margin-right: 0.6rem  
		a
			color: #FFF 
			text-decoration: none !important
		 	

.fb-like
	float: right
	margin-top: 38px
	right: 120px
	z-index: 100
	width: 58px
	height: 25px  
	background: url("../img/btn_share_facebook.png") 
	-webkit-background-size: 100% auto 
	-o-background-size: 100% auto 
	background-size: 100% auto 
	background-repeat: no-repeat 
	&:hover
		opacity: 0.5 
		
	a
		display: block 
		width: 58px 
		height: 18px 

		 


.store_info
	position: relative
	overflow: hidden
	width: 555px 
	height: 270px 
	color: #FFF 

	
.store_info_a
	width: 100% 
	height: 270px
	display: block 
	position: absolute
	z-index: 20 
	

.store_info_title
	position: absolute
	top: 13px 
	width: 95% 
	left: 50%
	margin-left: -47.5%  
	font-size: 1.2rem 
	font-weight: bolder
	z-index: 10 


.store_info_bg
	background-color: rgba(0, 0, 0, 0.53)
	width: 100% 
	height: 45px
	position: absolute
	top: 0px
	left: 0  

.store_con_left
	width: 50%
	height: auto
	float: left 
	margin-bottom: 30px 

.store_con_right
	width: 50%
	height: auto
	float: left 
	padding-left: 15px 
	-webkit-box-sizing: border-box 
	-moz-box-sizing: border-box 
	box-sizing: border-box 
	margin-bottom: 30px 

.store_info_more
	width: 100px 
	height: 45px
	position: absolute
	top: 0
	right: 0  
	background-color: black
	color: #FFF 
	text-decoration: none 
	z-index: 20
	padding: 11px 21px
	-webkit-box-sizing: border-box 
	-moz-box-sizing: border-box 
	box-sizing: border-box 
	cursor: url(../img/icon03.png),default
	&:hover
		background-color: #c4c433
		color: black


#map
	width: 555px
	height: 300px
	float: left 

.address
	width: 555px
	height: 300px
	float: right
	-webkit-box-sizing: border-box 
	-moz-box-sizing: border-box 
	box-sizing: border-box 
	-webkit-box-sizing: border-box 
	-moz-box-sizing: border-box 
	box-sizing: border-box 
	padding: 20px 

.about_simple_market
	width: 555px
	float: left 
	-webkit-box-sizing: border-box 
	-moz-box-sizing: border-box 
	box-sizing: border-box 
	padding: 0 20px 
	
.join_simple_market
	width: 555px
	float: right
	-webkit-box-sizing: border-box 
	-moz-box-sizing: border-box 
	box-sizing: border-box 
	padding: 0 20px 

.join_btn1,.join_btn2
	width: 43%
	padding: 6px 
	background-color: #FFF 
	border: 2px solid   #7e7c32
	color: #7e7c32 
	float: left
	margin-top: 20px 
	text-align: center
	-webkit-border-radius: 5px 
	border-radius: 5px 

.join_btn2
	float: right

.join_con
	display: block
	margin: 2rem 0
	width: 100%
	height: 300px
	float: left

.search_result
	margin-top: 3rem

.result_text
	color: #7e7c32 

.search-con
	width: 100%
	margin-top: 2rem 
	padding-bottom: 2rem   
	a
		text-decoration: none 
		color:black 
		width: 100% 
	&:after
		content: ""
		display: block 
		clear: both  


.search_banner_con
	width: 32%
	height: 380px
	background-color: #e9e9e9
	float: left 
	padding: 15px 15px 0 
	-webkit-box-sizing: border-box  
	-moz-box-sizing: border-box 
	box-sizing: border-box 
	margin-right: 2%  
	position: relative
	margin-bottom: 2rem 
	&:hover
		background-color: #E0E0E0
		cursor: pointer
	
.search_banner_con_3
	margin-right: 0

.search_banner_title
	font-size: 1.1rem 
	font-weight: bolder
	line-height: 1.3rem 
	margin:10px 0 10px
	height: 40px 
 

.search_banner_pic
	width: 100% 
	height: 160px 

.search_banner_text
	width: 100% 

.search_banner_more
	position: absolute
	right: 0
	bottom: 0  
	width: 14px
	height: 15px 
	background-image: url(../img/newspic_icon.jpg) 
	background-repeat: no-repeat 
	background-position: right bottom  
	&:hover
		background-image: url(../img/newspic_icon_hover.jpg) 
		
.search_banner_more_hover
	background-image: url(../img/newspic_icon_hover.jpg) !important

.search_page
	width: 100% 
	height: 30px 
	text-align: center
	float: left
	margin-top: 2rem 
	a
		margin: 0 0.5rem
		display: inline-block 
		width: 20px 
		padding: 5px
	a:hover
	 	color: #c4c433
	a:focus
		background-color: #c4c433
		-webkit-border-radius: 20px 
		border-radius: 20px 

	p
		margin-top: 0.5rem

.choose-con
	width: 100% 
	background-image: url(../img/choose-pic00.png)
	background-position: center top
	background-repeat: no-repeat   
	border-bottom: 1px solid #777 
	padding: 50px 150px
	margin: 50px 0 50px 
	-webkit-box-sizing: border-box 
	-moz-box-sizing: border-box 
	box-sizing: border-box 
	.choose-pic01
		width: 262px		
		float: left 
		-webkit-background-size: 100% auto
		-o-background-size: 100% auto
		background-size: 100% auto
		background-repeat: no-repeat 
		&:hover img
			visibility: hidden
		&:hover
			background-image: url(../img/choose-pic01-1.png)



	.choose-pic02
		width: 262px
		float: right
		-webkit-background-size: 100% auto
		-o-background-size: 100% auto
		background-size: 100% auto
		background-repeat: no-repeat 
		&:hover img
			visibility: hidden
		&:hover
			background-image: url(../img/choose-pic02-1.png)


.choose-con:after
	content: ""
	display: block
	clear: both 


.choose-icon
	width: 100%
	padding-bottom: 100px
	// border-bottom: 1px solid #777 
	ul:after
		content: ""
		display: block
		clear: both
		
	li
		width: 14%
		height: 170px 
		// background-color: rgba(255,0,0,0.11)
		list-style: none 
		float: left 
		margin-right: 3%
		margin-bottom: 20px 
		background-position: left center 
		text-align: center
		p
			font-size: 1.7em 
			font-weight: bold 
			line-height: 1.2em 
			margin-top: 30px
			margin-bottom: 1em
			width: 108% 
			text-align: left
			color: #58595B 
		span
			width: 100%
			display: block 
			margin-bottom: 1em 
			text-align: left
			color: #58595B 
			a
				text-decoration: none 
				color: #7E7C32
				margin-top: 10px 
			img
				float: left
				margin: 4px 5px 0px 1px
				
		img
			margin-left: -10px
			

	li:last-child
		margin-right: 0 
			 
			

.goods-menu
	background-color: #e1e197 
	text-align: center
	height: 41px
	width: 100%  
	margin-bottom: 40px 

.choose-remain01,.choose-remain02,.choose-remain03
	width: 70%
	padding: 10px 20px
	margin: 20px auto   
	border: 4px solid  #c4c433
	position: relative
	
	ul
		list-style: none  
		li
			text-indent: -1em 
			line-height: 1.6em 
			
	&:after
		content: ""
		width: 0
		height: 0
		position: absolute
		border-style: solid
		border-width: 0 20px 20px 20px
		border-color: transparent transparent #c4c433 transparent
		top: -20px
		left: 50%
		margin-left: -26.5%

.choose-remain02:after
		margin-left: -9%
.choose-remain03:after
		margin-left: 7.5%
		


.goods-con
	width: 100%
	// background-color: pink  
	margin-bottom: 50px 
	&:after
		content: ""
		display: block
		clear: both 
	.goods-subcon:nth-child(5n+1),.goods-subcon2:nth-child(5n+1)
		margin-left: 0 
		
	.goods-subcon,.goods-subcon2
		width: 16%
		// background-color: yellow
		margin-left: 5%
		position: relative
		float: left
		margin-bottom: 50px 
		img
			// margin-left: 7px  
		img:nth-child(4)
			margin: 0 
		dl
			margin: 0 
		dt
			font-size: 1.6em 
			margin-bottom: 8px 
			color: #776453 
		dd
			margin: 0 
			color: #776453 
			font-size: 0.8em 
			margin-bottom: 1em 
		
		span
			display: block
			float: right
		p
			margin: 1em auto
			height: 6em 
			text-align: justify 
			-ms-text-justify: inter-ideograph
			text-justify: inter-ideograph
		
		form
			position: relative				
			input
				width: 75% 
				border: 1px solid #BABABA
				color:  #000
				padding: 5px
				-webkit-border-radius: 5px 
				border-radius: 5px  
				background-color: #FFF 

			span
				display: block
				float: right
				margin-top: 3px 
				position: relative
				font-size: 1em !important 
				.icon-01
					background-image: url(../img/icon-01-1.png)
					-webkit-background-size: 10px auto 
					-o-background-size: 10px auto 
					background-size: 10px auto 
					background-repeat: no-repeat 
					background-position: left center
					width: 15px
					height: 15px
					position: absolute
					top: 3px
					right: 14px
				
			ul
				width: 173px
				height: 105px
				border: 1px solid #c4c433 
				-webkit-border-radius: 5px 
				border-radius: 5px  
				position: absolute
				top: 35px 
				margin: 0
				padding: 6px 0 0 8px 
				background-color: #FFF 
				display: none
				z-index: 10 

				li
					list-style: none
					float: left 
					margin-left: 7px
					a
						width: 25px 
						height: 25px 
						display: block 
						float: left
						// margin-bottom: 5px 
						text-decoration: none
						color: #000 
						-webkit-border-radius: 20px 
						border-radius: 20px  
						padding: 3px 0 0 0
						-webkit-box-sizing: border-box 
						-moz-box-sizing: border-box 
						box-sizing: border-box 
						text-align: center
						&:hover
							background-color:#E6E6B8
	
			.goods-num
				width: 30px 
				height: 20px 
				display: block 
				// background-color: red 
				position: absolute
				top: 3px
				right: 0  
				z-index: 20 
			
		.goods-icon
			position: absolute
			width: 50px
			height: 50px
			background-color: red 
			-webkit-border-radius: 50px 
			border-radius: 50px   
			-webkit-box-sizing: border-box 
			-moz-box-sizing: border-box 
			box-sizing: border-box 
			padding: 10px 0 0 9px
			color: #FFF 
			background-color: #c4c433 
			right: 10px 
			line-height: 15px
			letter-spacing: 2px  
		.discount-color
			color: #c4c433
		.discount-price
			font-size: 2.3em 
			font-weight: bold 
		.undiscount-price
			text-decoration: line-through 
			margin-top: 8px
			margin-right: 8px 
	.goods-subcon2
		p
			margin: 3.7em auto 1em

.goods-title,.goods-from-title
	text-align: center
	margin: 3em 0 2em
	a
		width: 134px
		margin: 0 auto  
		display: block
		// background-color: red 
		background-image: url(../img/goods-counticon2.png)
		-webkit-background-size: 100% auto 
		-o-background-size: 100% auto 
		background-size: 100% auto 
		background-repeat: no-repeat 
		&:hover img
			visibility: hidden 

.goods-from-title
	margin: 3em 0 5em

.goods-chickocn
	width: 100% 
	padding: 0px 30px 100px
	border: 1px solid #000 
	position: relative
	-webkit-box-sizing: border-box 
	-moz-box-sizing: border-box 
	box-sizing: border-box 
	margin-bottom: 20px 
	&:after
		content: ""
		display: block
		clear: both

	.chickicon
		float: right
		position: absolute
		top: 20px
		right: 20px 
	


.list-con,.list-con2,.list-con3,.list-con4
	width: 100% 
	-webkit-box-sizing: border-box 
	-moz-box-sizing: border-box 
	box-sizing: border-box  
	border-top: 1px solid #000
	border-bottom: 1px solid #000  	
	padding: 0 
	margin: 0
	&:after
		content: ""
		display: block
		clear: both	
	li
		// background-color: pink 
		list-style: none 
		float: left
		margin-right: 2% 
		padding: 10px 0 10px 10px
		-webkit-box-sizing: border-box 
		-moz-box-sizing: border-box 
		box-sizing: border-box 
		text-align: center 

		&:nth-child(1) 
			width: 7% 
			background-color: #58595b
			color: #FFF 
			margin-right: 0%
			font-weight: bold 
			padding-left: 0 
	.list-category	,.list-name
		width: 20%
	.list-quantity
		width: 31% 
		margin-left: 10px 
		margin-right: 10px 
	.list-cancel
		width: 10%
		text-align: right
	.list-count-btn
		width: 10%
		text-align: right
		cursor: pointer
		padding: 10px 0 0 10px
		&:hover
			opacity: 0.5 
	.list-cost,.list-count
		text-align: right
		// background-color: pink 
		width: 7.8%
	.list-cost
		text-align: right
		width: 12%
		
.list-con2
	width: 100% 
	-webkit-box-sizing: border-box 
	-moz-box-sizing: border-box 
	box-sizing: border-box  
	border-top: none
	border-bottom: 1px dotted #000  	
	padding: 0 
	margin: 0
	li:nth-child(1) 
		background-color: #f8f8f8
		color: #000


	

.list-con3
	width: 100% 
	-webkit-box-sizing: border-box 
	-moz-box-sizing: border-box 
	box-sizing: border-box  
	border-top: none
	border-bottom: 1px dotted #000  	
	padding: 0 
	margin: 0
	li:nth-child(1) 
		background-color: #c9ca00 
		color: #000

.list-con4
	width: 100% 
	-webkit-box-sizing: border-box 
	-moz-box-sizing: border-box 
	box-sizing: border-box  
	border-top: none
	border-bottom: 1px dotted #000  	
	padding: 0 
	margin: 0
	li:nth-child(1) 
		background-color:#e0e0e0
		color: #000
		
.goods-chickocn .list-con4:last-child
	border-bottom: 1px solid red  
		

.top-solidline
	border-top: 1px solid black

.list-linecolor
	border-bottom: 1px solid black

.list-count-btn img
	width: 22px 


.list-textcolor
	color:#949526


.list-chickcon
	width: 565px
	float: right
	margin-top: 40px 

.list-totalcon
	width: 545px
	float: right
	position: relative
	.list-totalcount,.list-totalquatitly,.list-totalaccount,.list-totalcost
		float: left
		margin-right: 20px
		font-size: 20px 
		text-align: right
		color: #777
		span
			font-size: 14px 
			margin-left:5px 
	.list-totalquatitly
		margin-right: 65px
	.list-totalcost
		width: 80px

.list-discountcon
	width: 250px
	float: right
	margin: 0px 88px 0 0
	padding: 10px  0 0 10px
	div
		float: left
		margin-right: 20px
		font-size: 20px 
		text-align: right
	div:nth-child(2)
		color:#949526
		width: 80px
		span
			font-size: 14px 
			margin-left:5px 


.list-realcon
	width: 200px
	float: right
	margin: 10px 138px 0 0
	border-top: 1px solid #000
	padding: 10px  0 0 10px
	div
		float: left
		margin-right: 20px
		font-size: 20px 
		text-align: right
		color: #777 
	div:nth-child(2)
		width: 80px
		span
			font-size: 14px 
			margin-left:5px 


.list-discount
	width: 250px
	float: right
	margin: 10px 88px 0 0
	border-top: 1px solid #000
	padding: 10px  0 0 10px
	
	div
		float: left
		margin-right: 20px
		font-size: 20px 
		text-align: right
	div:nth-child(2)
		width: 80px
		color: #ab8f80
		span
			font-size: 14px 
			margin-left:5px 





.list-othercon
	width: 250px
	float: right
	margin: 70px 88px 0 0
	div
		float: left
		margin-right: 20px
		font-size: 20px 
		text-align: right
		span
			font-size: 14px 
			margin-left:5px 
	div:nth-child(2)
		width: 80px
	div:nth-child(3),div:nth-child(4)
		margin-top: 10px
		width: 80px
	.list-packaccount,.list-tranaccount,.list-packcost,.list-transcost
		color: #777 
				 
.list-ordercon
	width: 200px
	float: right
	margin: 10px 138px 0 0
	border-top: 1px solid #000
	padding: 10px  0 0 10px
	position: relative
	.list-orderaccount,.list-ordercost
		float: left
		margin-right: 20px
		font-size: 20px 
		text-align: right
		font-weight: bold

	.list-ordercost
		width: 80px
		span
			font-size: 14px 
			margin-left:5px 

.list-orderaccount:after
	content: ""
	display: block 
	background-image: url(../img/icon-01.png)
	-webkit-background-size: 10px auto 
	-o-background-size: 10px auto 
	background-size: 10px auto 
	background-repeat: no-repeat 
	background-position: left center
	width: 15px
	height: 15px
	position: absolute
	top: 13px
	left: -11px



.list-icon01,.list-icon02,.list-icon03
	width: 92px 
	height: 92px 
	background-image: url(../img/list-icon02.png)
	background-repeat: no-repeat 
	-webkit-background-size: 100% auto 
	-o-background-size: 100% auto 
	background-size: 100% auto  
	position: absolute
	bottom: 30px 
	left: 30px 
	&:hover
		opacity: 0.7
	a
		width: 100% 
		height: 92px 
		display: block

.list-icon02
	background-image: url(../img/list-icon01.png)

.list-icon03
	background-image: url(../img/list-icon03.png)

.list-fail-remind
	border: 3px solid  #79634b
	padding: 0px 10px
	position: absolute
	-webkit-border-radius: 5px 
	border-radius: 5px
	bottom: 28px
	width: 150px
	left: 140px
	color: #79634b 


.list-remind01,.list-remind01-1
	border: 3px solid  #c3c433
	padding: 3px 10px
	position: absolute
	-webkit-border-radius: 5px 
	border-radius: 5px
	top: -5px
	width: 330px
	left: -380px
	text-align: center
	&:after
		content: ""
		width: 0
		height: 0
		position: absolute
		border-style: solid
		border-width: 11px 0 11px 14px
		border-color: transparent transparent transparent #c3c433
		top: 2px
		right: -14px
	.list-remind-icon01
		width: 30px
		height: 30px
		background-image: url(../img/list-icon04.png)
		background-repeat: no-repeat 
		-webkit-background-size: 100% auto
		-o-background-size: 100% auto
		background-size: 100% auto  
		position: absolute
		top: -2px
		left: -40px

.list-remind01-1
	border: 3px solid  #ab8f80
	&:after
		border-color: transparent transparent transparent #ab8f80
	.list-remind-icon01
		width: 30px
		height: 30px
		background-image: url(../img/list-icon04-1.png)


.list-remind02
	border: 3px solid  #c3c433
	padding: 3px 10px
	position: absolute
	-webkit-border-radius: 5px 
	border-radius: 5px
	top: -40px
	width: 330px
	left: -380px
	text-align: center
	&:after
		content: ""
		width: 0
		height: 0
		position: absolute
		border-style: solid
		border-width: 11px 0 11px 14px
		border-color: transparent transparent transparent #c3c433
		top: 2px
		right: -14px

	.list-remind-icon02
		width: 30px
		height: 30px
		background-image: url(../img/list-icon05.png)
		background-repeat: no-repeat 
		-webkit-background-size: 100% auto
		-o-background-size: 100% auto
		background-size: 100% auto  
		position: absolute
		position: absolute
		top: -2px
		left: -40px 
	.list-remind-icon02-ok
		width: 30px
		height: 30px
		background-image: url(../img/list-icon04.png)
		background-repeat: no-repeat 
		-webkit-background-size: 100% auto
		-o-background-size: 100% auto
		background-size: 100% auto  
		position: absolute
		position: absolute
		top: -2px
		left: -40px	



.list-remind03,.list-remind04
	padding: 3px 10px
	position: absolute
	-webkit-border-radius: 5px 
	border-radius: 5px
	bottom: 30px
	width: 250px
	left: 130px
	color: #776453

.list-remind04
	color: #ab8f80


.list-input,.card-page-input,.atm-page-input
	width: 140px
	position: absolute
	bottom: 50px
	left: 140px 
	border: 1px solid  #ab8f80
	-webkit-border-radius: 5px 
	border-radius: 5px 
	input
		text-align: center
		color:  #ab8f80
		width: 120px
		padding: 7px 10px
	input:nth-child(1)
		-webkit-border-top-left-radius: 5px
		-webkit-border-top-right-radius: 5px
		-moz-border-radius-topleft: 5px
		-moz-border-radius-topright: 5px
		border-top-left-radius: 5px
		border-top-right-radius: 5px  
	input:nth-child(2)
		-webkit-border-bottom-left-radius: 5px
		-webkit-border-bottom-right-radius: 5px
		-moz-border-radius-bottomleft: 5px
		-moz-border-radius-bottomright: 5px
		border-bottom-left-radius: 5px
		border-bottom-right-radius: 5px 
		border-top: 1px solid  #ab8f80

.card-page-input,.atm-page-input
	left: 2em





.list-quantity
	input
		border: 1px solid #999
		-webkit-border-radius: 5px 
		border-radius: 5px  
		width: 30px 
		margin-left: -3px 
		text-align: center

.pay-con
	width: 100% 
	height: 500px 
	background-image: url(../img/pay-pic01.png)
	background-position: center top
	background-repeat: no-repeat 
	-webkit-background-size: 18px auto 
	-o-background-size: 18px auto 
	background-size: 18px auto 
	padding: 50px 150px
	margin: 50px 0 80px 
	-webkit-box-sizing: border-box 
	-moz-box-sizing: border-box 
	box-sizing: border-box 
	.pay-pic01
		width: 227px		
		float: left 
		-webkit-background-size: 100% auto
		-o-background-size: 100% auto
		background-size: 100% auto
		background-repeat: no-repeat 
		&:hover img
			visibility: hidden
		&:hover
			background-image: url(../img/pay-btn-online02.png)
	


	.pay-pic02
		width: 227px
		float: right
		-webkit-background-size: 100% auto
		-o-background-size: 100% auto
		background-size: 100% auto
		background-repeat: no-repeat 
		&:hover img
			visibility: hidden
		&:hover
			background-image: url(../img/pay-btn-atm02.png)
	
	.pay-btn-back
		width: 100%
		margin: 4em auto 0
		text-align: center 
		float: left
		&:hover
			opacity: 0.8

.pay-con:after
	content: ""
	display: block
	clear: both 

.step-menu
	text-align: center
	background-color: #e1e197
	height: 41px 

.atm-page-iocn01
	text-align: center
	margin-top: 2em 

.pay-page-from
	border: 3px solid #c3c433
	-webkit-border-radius: 10px 
	border-radius: 10px
	width: 90% 
	margin: 2em auto 
	
	dl
		float: left 
		width: 50%
		padding: 1em 2em
		-webkit-box-sizing: border-box 
		-moz-box-sizing: border-box 
		box-sizing: border-box  
		border-bottom: #C3C433 1px solid 
		border-right: #C3C433 1px solid 
		margin: 0 
		
		
		&:nth-child(even)
			border-right: none 

		&:nth-child(7)
			border-bottom: none 
		&:last-child
			border-bottom: none 
		dt
			float: left
			font-weight: bold 
			font-size: 1.2em 
			 
		dd
			float: right
			color: #777

	&:after
		content: "" 
		clear: both 
		display: block 

.card-page-from
	border: 3px solid #c3c433
	-webkit-border-radius: 10px 
	border-radius: 10px
	width: 90% 
	margin: 2em auto 
	
	dl
		float: left 
		width: 50%
		padding: 1em 2em
		-webkit-box-sizing: border-box 
		-moz-box-sizing: border-box 
		box-sizing: border-box  
		border-bottom: #C3C433 1px solid 
		border-right: #C3C433 1px solid 
		margin: 0 
		
		
		&:nth-child(even)
			border-right: none 

		&:nth-child(5)
			border-bottom: none 
		&:last-child
			border-bottom: none 
		dt
			float: left
			font-weight: bold 
			font-size: 1.2em 
			 
		dd
			float: right
			color: #777

	&:after
		content: "" 
		clear: both 
		display: block 
		

.pay-page-text
	width: 80%
	margin: 4em auto  
	line-height: 2em 
	a
		text-decoration: none 
		color: #92923c
	img
		margin-bottom: -3px 
		margin-right: 5px 

.pay-page-btncon,.card-page-btncon,.odrder-wrong-page-btncon,
.atm-failpage-btncon
	width: 80%
	margin: 4em auto  
	&:after
		content: "" 
		clear: both 
		display: block 
	
.pay-page-btn-print,.pay-page-btn-order
	width: 26.3%
	border: #92923c 1px solid 
	float: left
	margin-right: 2.5% 
	&:hover
		border: #c3c433 1px solid 
		a
			color: #c3c433 

	a
		text-decoration: none 
		text-align: center
		color: #92923c 
		display: block
		font-size: 1.3em 
		padding:1.5em 0
	&:nth-child(2)
		margin-right: 0 
		
	
.pay-page-btn-goindex
	width: 42%
	background-color: #92923c
	float: right
	&:hover
		background-color: #c3c433
	a
		text-decoration: none 
		text-align: center
		color: #fff
		display: block
		font-size: 1.3em 
		padding:1.5em 0


.card-page-btn-order,.odrder-wrong-page-btn-order,
.atm-failpage-btncon-back
	width: 48%
	border: #92923c 1px solid 
	float: left
	margin-right: 2.5% 
	&:hover
		border: #c3c433 1px solid 
		a
			color: #c3c433 

	a
		text-decoration: none 
		text-align: center
		color: #92923c 
		display: block
		font-size: 1.3em 
		padding:1.5em 0
		
	
.card-page-btn-goindex,.odrder-wrong-btn-goindex,.atm-failpage-btncon-goatm
	width: 48%
	background-color: #92923c
	float: right
	&:hover
		background-color: #c3c433
	a
		text-decoration: none 
		text-align: center
		color: #fff
		display: block
		font-size: 1.3em 
		padding: 1.5em 0

.inquiry-con
	width: 80%
	margin: 5em auto  0

.inquiry-page-input
	float: right 
	width: 50%
	margin-top: 5em
	position: relative
	height: 258px
	input
		width: 90% 
		padding: 0.8em 2em
		margin-bottom: 2em  
		border: #c3c433 2px solid 
		-webkit-border-radius: 30px 
		border-radius: 30px 
		float: left
		&:nth-child(2)
			margin-bottom: 1em 

	p
		line-height: 2em 
		padding: 0  0 0 3em
		margin-top: -2em 
		font-size: 1.3em 
						
		&:after
			content: ""
			display: block 
			background-image: url(../img/inquiry-icon02.jpg)
			width: 70px
			height: 70px
			-webkit-background-size: 100% auto 
			-o-background-size: 100% auto 
			background-size: 100% auto   
			position: absolute
			top: -15px 
			left: -35px 
	span
		display: block
		width: 100% 
		text-align: center	
			
	.inquiry-page-info
		line-height: 2em 
		padding: 0 4em 
		a
			text-decoration: none 
			color: #92923C 
		img
			margin-right: 5px 
			margin-bottom: -3px 


	.inquiry-page-btn
		background-color: #92923c
		position: absolute
		bottom: 0px 
		width: 80% 
		margin-left: 50px 
		a
			text-decoration: none 
			text-align: center
			color: #fff
			display: block
			font-size: 1.3em 
			padding: 1.5em 0
			&:hover
				background-color: #c3c433


	.inquiry-page-fail-btn
		position: absolute
		bottom: 0px 
		width: 80% 
		margin-left: 50px 
		border: #92923c 2px solid 
		&:hover
			border:  #c3c433 2px solid 
			a
				color: #c3c433 
		a
			text-decoration: none 
			text-align: center
			color: #fff
			display: block
			font-size: 1.3em 
			padding: 1.5em 0
			color: #92923c

				

.inquiry-result-info01
	width: 90% 
	margin: 5em auto 2em
	
	dl
		float: left 
		width: 50%
		padding: 1em 2em
		-webkit-box-sizing: border-box 
		-moz-box-sizing: border-box 
		box-sizing: border-box  
		
		margin: 0 
		
		&:first-child
			border-right: #555 1px solid 
		dt
			float: left
			font-weight: bold 
			font-size: 1.2em 
			 
		dd
			float: right
			color: #777

	&:after
		content: "" 
		clear: both 
		display: block 


.inquiry-result-info02
	border: 3px solid #c3c433
	-webkit-border-radius: 10px 
	border-radius: 10px
	width: 100% 
	margin: 2em auto 
	
	.inquiry-info02-title
	ul
		border-bottom: #C3C433 1px solid 
		margin: 0 
		padding: 0 
		&:after
			content: "" 
			clear: both 
			display: block 
		li
			float: left 
			width: 12.5%
			-webkit-box-sizing: border-box 
			-moz-box-sizing: border-box 
			box-sizing: border-box  
			border-right: #C3C433 1px solid 
			margin: 0 
			padding: 1.3em 0  1em
			list-style: none 
			text-align: center
			float: left
			font-weight: bold 
			font-size: 1.2em 
				
			&:nth-child(7)
				width: 25%
				border-right: none 

	.inquiry-info02-order
		color: #555 
		li
			float: left 
			width: 12.5%
			-webkit-box-sizing: border-box 
			-moz-box-sizing: border-box 
			box-sizing: border-box  
			border-right: #C3C433 1px solid 
			margin: 0 
			list-style: none 
			text-align: center
			float: left
			font-weight: bold 
			font-size: 1.2em 	
			height: 70px 
			&:nth-child(5),&:nth-child(6)
				padding-top: 17px

			&:nth-child(7)
				width: 25% 
				border-right: none 
				margin-top: -5px
			
			span
				font-size: 0.6em 
				display: block 
			dl
				margin: 0 
				dt
					float: left	
					width: 25%
					background-color: #92923c
					font-size: 0.8em
					padding: 0.2em
					margin:0 0 0 5%
					color: #fff
					cursor: pointer
					margin-top: 4px 
					&:last-child
						margin-right: 0 
					 

.inquiry-page-text
	width: 80%
	margin: 4em auto  
	line-height: 2em 
	position: relative
	p
		margin-left: 2em 
	a
		text-decoration: none 
		margin-left: 2em 
		color: #92923c 
	img
		margin-bottom: -3px 
		margin-right: 5px 
	div
		margin-left: 2em 
	&:after
		content: ""
		display: block 
		background-image: url(../img/inquiry-icon02.jpg)
		width: 70px
		height: 70px
		-webkit-background-size: 100% auto 
		-o-background-size: 100% auto 
		background-size: 100% auto   
		position: absolute
		top: 4px
		left: -75px
	.card-logo
		width: 100%
		height: 35px 
		span
			margin-left: 0 
		a
			margin: 0 2em 0 0 

.inquiry-chickocn
	display: none 
	position: absolute
	top: 240px
	width: 1140px
	left: 50%
	margin-left: -567px
	background-color: #f8f8f8
	padding: 2em 
	border: 2px solid   #92923c
	-webkit-border-radius: 10px 
	border-radius: 10px 
	-webkit-box-sizing: border-box 
	-moz-box-sizing: border-box 
	box-sizing: border-box
	z-index: 300
	-webkit-box-shadow: 0px 0px 29px -1px rgba(0,0,0,0.45)
	-moz-box-shadow: 0px 0px 29px -1px rgba(0,0,0,0.45)
	box-shadow: 0px 0px 29px -1px rgba(0,0,0,0.45)
	.chickicon
		float: right
		position: absolute
		top: 20px
		right: 20px 
	
	.inquiry-chickocn-canncel
		width: 40px 
		position: absolute
		top:-21px
		right: -20px
		cursor: pointer
		





.inquiry-sentinfo
	display: none 
	position: absolute
	top: 320px
	width: 380px
	left: 50%
	margin-left: -200px
	background-color: #f8f8f8
	padding: 2em 
	border: 2px solid   #92923c
	-webkit-border-radius: 10px 
	border-radius: 10px 
	-webkit-box-sizing: border-box 
	-moz-box-sizing: border-box 
	box-sizing: border-box
	z-index: 300
	-webkit-box-shadow: 0px 0px 29px -1px rgba(0,0,0,0.45)
	-moz-box-shadow: 0px 0px 29px -1px rgba(0,0,0,0.45)
	box-shadow: 0px 0px 29px -1px rgba(0,0,0,0.45)

	.inquiry-sentinfo-canncel
		width: 40px 
		position: absolute
		top:-21px
		right: -20px
		cursor: pointer
			
	&:before
		content: "" 
		display: block 
		width: 100%
		height: 60px
		background-image: url(../img/inquiry-icon04.jpg)
		-webkit-background-size: 60px auto
		-o-background-size: 60px auto
		background-size: 60px auto   
		background-repeat: no-repeat 
		margin-bottom: 1em 



.inquiry-apply,.inquiry-apply2,.inquiry-apply3,.inquiry-apply4
	display: none 
	position: absolute
	top: 320px
	width: 500px
	left: 50%
	margin-left: -254px
	background-color: #f8f8f8
	padding:1em 2em 3em 
	border: 2px solid   #92923c
	-webkit-border-radius: 10px 
	border-radius: 10px 
	-webkit-box-sizing: border-box 
	-moz-box-sizing: border-box 
	box-sizing: border-box
	z-index: 300
	-webkit-box-shadow: 0px 0px 29px -1px rgba(0,0,0,0.45)
	-moz-box-shadow: 0px 0px 29px -1px rgba(0,0,0,0.45)
	box-shadow: 0px 0px 29px -1px rgba(0,0,0,0.45)
	form
		p
			margin-bottom: 0.5em 
			margin-top: 2em 
			font-size: 1.3em
			font-weight: bold  
		input
			padding-left: 1em 
		textarea
			width: 430px
			max-width: 430px 
			height: 100px

	.inquiry-apply-canncel
		width: 40px 
		position: absolute
		top:-21px
		right: -20px
		cursor: pointer
		
		
	.inquiry-apply-btn,.inquiry-apply-btn2
		width: 48%
		
		background-color: #92923C 
		margin:2em auto 0 
		&:hover
			background-color: #C3C433
			a
				color: #fff

		a
			text-decoration: none 
			text-align: center
			color:#fff
			display: block
			font-size: 1.3em 
			padding:1em 0

.inquiry-apply
	p
		border-bottom: 1px dotted #777
		margin-bottom: 1em
		padding-bottom: 2em
		&:nth-child(3)
			font-weight: bolder
	span
		color: #919396 
	&:before
		content: "" 
		display: block 
		width: 100%
		height: 60px
		background-image: url(../img/inquiry-icon05.jpg)
		-webkit-background-size: 60px auto
		-o-background-size: 60px auto
		background-size: 60px auto   
		background-repeat: no-repeat 
		margin-bottom: 1em 
		

.inquiry-apply2
	span
		display: block
		color: #777
		margin-top: 2em 


.inquiry-apply3
	padding: 1em 2em 1em
	&:before
		content: "" 
		display: block 
		width: 100%
		height: 60px
		background-image: url(../img/inquiry-icon04.jpg)
		-webkit-background-size: 60px auto
		-o-background-size: 60px auto
		background-size: 60px auto   
		background-repeat: no-repeat 
		margin-bottom: 1em 

.inquiry-apply4
	padding: 1em 2em 1em
	&:before
		content: "" 
		display: block 
		width: 100%
		height: 60px
		background-image: url(../img/inquiry-icon05.jpg)
		-webkit-background-size: 60px auto
		-o-background-size: 60px auto
		background-size: 60px auto   
		background-repeat: no-repeat 
		margin-bottom: 1em 


.inquiry-info02-btn01-fail,
.inquiry-info02-btn02-fail,
.inquiry-info02-btn03-fail
	background-color: #8f8f8f !important






.client-info,.recipient-info
	width: 90%
	margin: 2em auto 0
	height: 200px
	// background-color: pink  
	input
		border: 2px solid #ccc
		width: 30.7%
		margin-right: 3%
		margin-bottom: 1.5em 
		height: 2.5em 
		float: left
		-webkit-border-radius: 5px 
		border-radius: 5px 
		text-align: center 
		color: #000
		background-color: #FFF 

	input:nth-child(3)
		margin-right: 0 
	
	input:nth-child(7)
		width: 53.5%
		margin-right: 0 
	select
		width:  30.7%
		color: #777


.sent-goodinfo
	p
		width: 250px
		float: left 
		margin:0

	input
		width: 2%
		height: 20px 
		margin-right: 0.5em
		position: relative
		float: left
		color: #777
		
	span
		float: left
		display: block
		margin-right: 5em 


.sent-recipient
	float: initial 
	margin-bottom: 1.5em 

	input
		width: 2%
		height: 20px 
		margin: 0 0.5em 0 0 
		position: relative
		float: left
		color: #777
		
	span
		// float: left
		display: block
		margin-right: 5em
		

.sent-recipient02
	width: 100% !important
	margin-bottom: 1.5em 
	float: left 
	input:last-child
		width: 53.5%
		margin-right: 0 
		color: #000


.select-city,.select-post,.select-area
	background: url('../img/icon-01-1.png') 120px center no-repeat
	-webkit-background-size: 12px auto
	-o-background-size: 12px auto
	background-size: 12px auto
	background-color: #f8f8f8
	width: 13.8%
	height: 2.5em 
	overflow: hidden
	border: solid 2px #ccc
	float: left	
	margin-right: 3% 
	-webkit-border-radius: 5px 
	border-radius: 5px 
	background-color: #FFF 
	
	select
		-webkit-appearance:none
		-moz-appearance:none
		appearance:none
		background:transparent
		border:none
		padding-left:10px
		width: 100%
		height:100%
		color: #929497

.select-area
	width: 80px


.client-demand
	width: 100% 
	margin-bottom: 5em 
	ol
		width: 100% 
		float: left
		padding: 0 0 0 4em 
		
	p
		float: left
		margin: 0 2em 0  0
		min-width: 250px 
		color: #929497 

		 
	dt
		float: left 
		min-width: 70px
		margin-right: 3em
		color: #929497 
	dd
		margin: 0 
		float: left 
		margin-right: 10px 
	&:after
		content: "" 
		display: block
		clear: both 
	.company
		border: 2px solid #ccc
		width: 20%
		margin-right: 3%
		margin-bottom: 1.5em 
		height: 2.5em 
		float: left
		-webkit-border-radius: 5px 
		border-radius: 5px 
		text-align: center 
		color: #000
		background-color: #FFF 
	.small-font
		color: #000
		font-size: 0.8em  



.client-sentreceipt
	width: 90%
	margin: 0 auto 5em 
	ol
		width: 100% 
		float: left
		padding: 0
		
	p
		float: left
		margin: 0 2em 0  0
		min-width: 250px 
		color: #777
		 
	dt
		float: left 
		min-width: 70px
		margin-right: 3em
		color: #929497
	dd
		margin: 0 
		float: left 
		margin-right: 10px 
		
	&:after
		content: "" 
		display: block
		clear: both 
	div
		input
			border: 2px solid #ccc
			width: 30.7%
			margin-right: 3%
			margin-bottom: 1.5em 
			height: 2.5em 
			float: left
			-webkit-border-radius: 5px 
			border-radius: 5px 
			text-align: center 
			color: #000
			background-color: #FFF 
		input:nth-child(2)
			width: 13.8% 
		input:nth-child(3)
			margin-right: 0 
			width: 47.7%
			
	.company-title
		width: 48.1%
		margin-right: 2.6%
	.company-number
		width: 48.1% !important
		margin-right: 0 
	.small-font
		color: #000
		font-size: 0.8em  




.client-service
	width: 90%
	margin: 0 auto 5em 
	div
		height: 200px
		overflow: scroll
		background-color: #FFF 

	form
		input
		float: left
		margin-right: 10px 
		p
		float: left
		span
		float: left

	&:after
		content: "" 
		display: block
		clear: both

.client-btncon
	width: 60%
	margin: 4em auto  
	&:after
		content: "" 
		clear: both 
		display: block 

	.client-btn-order,.client-btn-gopay
		width: 48%
		background-color: #92923c 
		float: left
		margin-right: 2% 
		&:hover
			background-color:  #c3c433 
			a
				color: #fff

		a
			text-decoration: none 
			text-align: center
			color: #fff
			display: block
			font-size: 1.3em 
			padding:1.5em 0

	.client-btn-gopay
		margin-right: 0

	.client-btn-order
		background-color: #bbbdbf
		&:hover
			background-color:  #929497
			a
				color: #fff

		a
			text-decoration: none 
			text-align: center
			color: #fff
			display: block
			font-size: 1.3em 
			padding:1.5em 0

.card-logo
	width: 30%
	// background-color: yellow
	margin: 0 auto  4em 
	text-align: center
	span
		text-align: left
		float: left
		margin-left: 1.6em 
		a
			display: block
			width: 100%
			text-decoration: underline   
			color: #58595b 
	img
		width: 230px 
		margin-bottom: 0.5em 


.choose-goods-btncon
	width: 80%
	margin: 4em auto  
	&:after
		content: "" 
		clear: both 
		display: block 
		

.choose-goods-btn-back
	width: 48%
	background-color: #bbbdbf
	float: left
	margin-right: 2.5% 
	&:hover
		background-color: #929497
		a
			color: #fff

	a
		text-decoration: none 
		text-align: center
		color: #fff
		display: block
		font-size: 1.3em 
		padding:1.5em 0


.choose-goods-btn-pay
	width: 48%
	background-color: #92923c
	float: right
	&:hover
		background-color: #c3c433
	a
		text-decoration: none 
		text-align: center
		color: #fff
		display: block
		font-size: 1.3em 
		padding: 1.5em 0

.goods-counticon
	position: relative
	
.goods-counticon-btnremaid
	display: none 
	position: absolute
	top: -20px
	width: 410px
	left: 50%
	margin-left: -204px
	background-color: #f8f8f8
	padding:1em 2em 3em 
	border: 2px solid   #92923c
	-webkit-border-radius: 10px 
	border-radius: 10px 
	-webkit-box-sizing: border-box 
	-moz-box-sizing: border-box 
	box-sizing: border-box
	z-index: 300
	-webkit-box-shadow: 0px 0px 29px -1px rgba(0,0,0,0.45)
	-moz-box-shadow: 0px 0px 29px -1px rgba(0,0,0,0.45)
	box-shadow: 0px 0px 29px -1px rgba(0,0,0,0.45)
	text-align: left
	p
		margin-bottom: 1em 
		padding-bottom: 1em 
		border-bottom: 1px dotted #000
	ul
		list-style: none 
		padding-left: 0 
		span
			font-size: 0.8em 
			color: #404041
			margin-left: 1em  

.goods-counticon-canncel
	width: 40px 
	position: absolute
	top:-21px
	right: -20px
	cursor: pointer



.goods-counting-remind
	width: 350px 
	border: 3px solid  #c3c433
	-webkit-border-radius: 5px 
	border-radius: 5px 
	position: relative
	padding: 3px 10px
	top: -100px
	left: 50%
	margin-left: -460px
	&:after
		content: ""
		width: 0
		height: 0
		position: absolute
		border-style: solid
		border-width: 11px 0 11px 14px
		border-color: transparent transparent transparent #c3c433
		top: 2px
		right: -14px
	.list-remind-icon01
		width: 30px
		height: 30px
		background-image: url(../img/list-icon04-1.png)

.inquiry-contact
	width: 27%
	margin: 4em auto  
	line-height: 2em 
	a
		text-decoration: none 
		color: #92923c
		float: left
		margin-right: 1em
		border-right: 1px solid #000  
		padding-right: 1em 
	img
		margin-bottom: -3px 
		margin-right: 5px 



