<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>選擇信用卡付款</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">

    <!-- jquery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Animate.css -->
    <link rel="stylesheet" type="text/css"  href="css/animate.css">
    <!-- wow jquery -->
 	<script src="js/wow.min.js"></script>
    <script>new WOW().init();</script>

    <!-- Retina@2x jq -->   
    <script type="text/javascript" src="js/retina.min.js"></script>

    <!-- css -->
    <link rel="stylesheet" type="text/css"  href="css/style.css">
    <!-- reset -->
    <link rel="stylesheet" type="text/css"  href="css/normalize.css">

    <!-- pc menu -->
    <script type="text/javascript" src="js/pcmenu.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="css/ddmenu.css"> -->
	<script type="text/javascript" src="js/jquery.sticky.js"></script>

	<!-- slider -->
	<link rel="stylesheet" href="css/slider.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	<script src="js/modernizr.js"></script>
	<script defer src="js/jquery.flexslider.js"></script>





</head>
<body>
 

<div id="logo"><a href="index.html"></a></div>

<div id="icon">
	<form id='search' class="search-icon-con" action='' >
		<input type="hidden" name="sitesearch" value="" />
		<input id="s" name="q" type="text" value="想要查什麼?" />
		<a class="search-btn" href="#"  align="top"   ></a> 
	</form>
	<a class="icon01" ></a>
	<a class="icon02" href="https://www.facebook.com/goodchos/?fref=ts"></a>
	<a class="icon03" href=""></a>
</div>



<!--pcmenu====================================-->
<div id="pcmenu">
	<div class="pcmenu_con">
		<div class="info "><a>門市資訊</a></div>
	    <div class="event"><a href="event.html" >活動公告</a></div>
		<div class="order"><a>貝果訂購</a></div>
		<div class="local"><a href="local.html">美好聚集</a></div>
		<div class="follow"><a href="follow.html">合作夥伴</a></div>
		<div class="simple"><a href="simple.html" >簡單市集</a></div>
	</div>

	<div class="info_menu">
		<div class="info_con">		
			<div class="info01"><a href="store_xinyi.html " >信義店</a></div>
		    <div class="info02"><a href="store_tianmu.html" >‧　　天母店</a></div>
			<div class="info03"><a href="store_yuanshan.html" >‧　　圓山店</a></div>
		</div>
	</div>

	<div class="order_menu">
		<div class="order_con">
			<div class="order03"><a href="" >‧　　常見 Q & A</a></div>
		    <div class="order02"><a href="" >‧　　訂單查詢</a></div>
			<div class="order03"><a href="" >‧　　開始挑選</a></div>
		    <div class="order02"><a href="" >‧　　訂購說明</a></div>
			<div class="order01"><a href="" >美味堅持</a></div>
		</div>
	</div>
</div>


<!-- step-menu ==================================== -->
	<div class="step-menu">
		<img src="img/goods-menu04.png">
	</div>

<!-- container ==================================== -->
<div class="container">

	<div class="atm-page-iocn01">
		<img src="img/card-page-iocn01.png">
	</div>
	
	<div class="card-page-from">
		<dl >
			<dt>訂單編號</dt>
			<dd>#12345</dd>		
		</dl>

		<dl >
			<dt>下單日期</dt>
			<dd>2016 / 6 / 4</dd>		
		</dl>

		<dl >
			<dt>訂購者姓名</dt>
			<dd>王阿明</dd>		
		</dl>

		<dl >
			<dt>電子信箱</dt>
			<dd>winnifns@gmail.com</dd>		
		</dl>

		<dl >
			<dt>訂單金額</dt>
			<dd>$1500</dd>		
		</dl>

		<dl >
			<dt>付款方式</dt>
			<dd>ATM匯款</dd>		
		</dl>
	</div>

	<div class="pay-page-text">
		<p>
			我們已確認收到此訂單並開始依訂單順序安排生產製作，<br>
			預計3-10個工作天後出貨給您，出貨時會再以簡訊通知！<br>
			您隨時可至「訂單查詢」頁面查詢您的訂單進度，<br>
			或來信或來電洽詢，我們樂於為您服務！
		</p>

		<a href="mailto:Bagel@neuin.com">
			<img src="img/atm-page-icon02.png" width="18">
			Bagel@neuin.com</a> 
		<div> 
			<img src="img/atm-page-icon03.png" width="18">
			02-2585-6661 
		</div>
	</div>

	<div class="card-page-btncon">
		<div class="card-page-btn-order"><a href="">再訂一筆</a></div>
		<div class="card-page-btn-goindex"><a href="">回到首頁</a></div>
	</div>

<div class="goods-chickocn">
	<div class="goods-from-title">
		<img src="img/goods-chicktitle.png" width='144'>
	</div>
	<img class="chickicon" src="img/chickicon01png" width="90">

	<ul class="list-con">
		<li class="list-category">類別</li>
		<li class="list-name">品名</li>
		<li class="list-cost">售價</li>
		<li class="list-quantity">數量</li>
		<li class="list-count">單品小計</li>
	</ul>

	<!-- 商品list -->
	<ul class="list-con2">
		<li class="list-category">商品</li>
		<li class="list-name">洛神花貝果</li>
		<li class="list-cost list-textcolor">$40</li>
		<li class="list-quantity">40</li>
		<li class="list-count">$400</li>
	</ul>

	<ul class="list-con2">
		<li class="list-category">商品</li>
		<li class="list-name">洛神花貝果</li>
		<li class="list-cost">$40</li>
		<li class="list-quantity">40</li>
		<li class="list-count">$400</li>
	</ul>

	<!-- 包材list -->
	<ul class="list-con2">
		<li class="list-category">包材</li>
		<li class="list-name">洛神花貝果</li>
		<li class="list-cost ">$40</li>
		<li class="list-quantity">40</li>
		<li class="list-count">$400</li>
	</ul>

	<ul class="list-con2">
		<li class="list-category">包材</li>
		<li class="list-name">洛神花貝果</li>
		<li class="list-cost">$40</li>
		<li class="list-quantity">40</li>
		<li class="list-count">$400</li>
	</ul>

	<!-- 贈品list -->
	<ul class="list-con3">
		<li class="list-category">贈品</li>
		<li class="list-name">洛神花貝果</li>
		<li class="list-cost">$40</li>
		<li class="list-quantity">40</li>
		<li class="list-count list-textcolor">$400</li>
	</ul>

	<div class="list-chickcon">
		<div class="list-totalcon">
			<div class="list-totalcount">商品數量</div>
			<div class="list-totalquatitly">40<span>個</span></div>
			<div class="list-totalaccount">商品金額</div>
			<div class="list-totalcost">1750<span>元</span></div>	
			<div class="list-remind01">
				商品購買數量滿20個，可加贈1顆原味貝果 *可累計
				<div class="list-remind-icon01"></div>
			</div>

		</div>

		<div class="list-realcon">
			<div class="list-realaccount">實際金額</div>
			<div class="list-realcost">1750<span>元</span></div>
		</div>

		<div class="list-othercon">
			<div class="list-packaccount">包材金額</div>
			<div class="list-packcost">150<span>元</span></div>
			<div class="list-tranaccount">宅配運費</div>
			<div class="list-transcost">100<span>元</span></div>
		</div>

		<div class="list-ordercon">
			<div class="list-orderaccount">訂單金額</div>
			<div class="list-ordercost">2000<span>元</span></div>
			
			<div class="list-remind02">
				購買商品「實際金額」滿 2000 元，可享免運費服務
				<div class="list-remind-icon02"></div>
			</div>
		</div>
	</div>


	<div class="card-page-input">
		<form>
			<input type="text" name="" value="手機號碼"/>
			<input type="text" name="" value="折扣碼"/>
		</form>
	</div>
</div><!-- goods-chickocn -->






</div><!-- container end -->


<div id="footer">
	<div class="footer_gif"></div>
	<a href="">關於我們</a>
	<a href="">媒體報導</a>
	<a href="">聯絡我們</a>
	<a href="">加入我們</a>
	<a class="footer_logo" href="index.html">
		<img src="img/footerlogo.png" href="">
	</a>
</div>

</body>
</html>