<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>選擇貝果宅配方式</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">

    <!-- jquery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Animate.css -->
    <link rel="stylesheet" type="text/css"  href="css/animate.css">
    <!-- wow jquery -->
 	<script src="js/wow.min.js"></script>
    <script>new WOW().init();</script>

    <!-- Retina@2x jq -->   
    <script type="text/javascript" src="js/retina.min.js"></script>

    <!-- css -->
    <link rel="stylesheet" type="text/css"  href="css/style.css">
    <!-- reset -->
    <link rel="stylesheet" type="text/css"  href="css/normalize.css">

    <!-- pc menu -->
    <script type="text/javascript" src="js/pcmenu.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="css/ddmenu.css"> -->
	<script type="text/javascript" src="js/jquery.sticky.js"></script>

	<!-- slider -->
	<link rel="stylesheet" href="css/slider.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	<script src="js/modernizr.js"></script>
	<script defer src="js/jquery.flexslider.js"></script>





</head>
<body>
 

<div id="logo"><a href="index.html"></a></div>

<div id="icon">
	<form id='search' class="search-icon-con" action='' >
		<input type="hidden" name="sitesearch" value="" />
		<input id="s" name="q" type="text" value="想要查什麼?" />
		<a class="search-btn" href="#"  align="top"   ></a> 
	</form>
	<a class="icon01" ></a>
	<a class="icon02" href="https://www.facebook.com/goodchos/?fref=ts"></a>
	<a class="icon03" href=""></a>
</div>



<!--pcmenu====================================-->
<div id="pcmenu">
	<div class="pcmenu_con">
		<div class="info "><a>門市資訊</a></div>
	    <div class="event"><a href="event.html" >活動公告</a></div>
		<div class="order"><a>貝果訂購</a></div>
		<div class="local"><a href="local.html">美好聚集</a></div>
		<div class="follow"><a href="follow.html">合作夥伴</a></div>
		<div class="simple"><a href="simple.html" >簡單市集</a></div>
	</div>

	<div class="info_menu">
		<div class="info_con">		
			<div class="info01"><a href="store_xinyi.html " >信義店</a></div>
		    <div class="info02"><a href="store_tianmu.html" >‧　　天母店</a></div>
			<div class="info03"><a href="store_yuanshan.html" >‧　　圓山店</a></div>
		</div>
	</div>

	<div class="order_menu">
		<div class="order_con">
			<div class="order03"><a href="" >‧　　常見 Q & A</a></div>
		    <div class="order02"><a href="" >‧　　訂單查詢</a></div>
			<div class="order03"><a href="" >‧　　開始挑選</a></div>
		    <div class="order02"><a href="" >‧　　訂購說明</a></div>
			<div class="order01"><a href="" >美味堅持</a></div>
		</div>
	</div>
</div>



<!-- container ==================================== -->
<div class="container">

	<div class="choose-con">
		<a class="choose-pic01" href="">
		<img  src="img/choose-pic01.png" width="100%">
		</a>

		<a class="choose-pic02" href="">
		<img  src="img/choose-pic02.png" width="100%">
		</a>
	</div>

	<div class="choose-icon">
		<ul>
			<li>
				<img src="img/choose-icon01.png" width="105">
				<p>
					不用加入會員<br>即可選購！
				</p>
			</li>
			<li>
				<img src="img/choose-icon02.png" width="80">
				<p>
					可選線上刷卡<br>或ATM匯款！
				</p>
				<span>※因食品無提供貨到付款</span>
			</li>
			<li>
				<img src="img/choose-icon03.png" width="64">
				<p>
					顆顆獨立包裝<br>安心方便。
				</p>

			</li>
			<li>
				<img src="img/choose-icon04.png" width="86">
				<p>
					買滿2000元<br>再享免運費！
				</p>
				<span>※以實際商品應付金額計算</span>
			</li>
			<li>
				<img src="img/choose-icon05.png" width="70">
				<p>
					為您3-10日內<br>宅配到家！ 
				</p>
				<span>※限本島，無提供超商<br>或好丘門市取貨</span>
				<span>
					※依訂單順序出貨，到貨前一日簡訊通知
				</span>
			</li>	
			<li>
				<img src="img/choose-icon06.png" width="71">
				<p>
					訂購較多數量<br>請Email聯絡
				</p>
				<span>
					<img src="img/atm-page-icon02.png" width="18">
					<a href="mailto:Bagel@neuin.com">Bagel@neuin.com</a>
					<br>※單口味200顆或單筆訂單500顆以上
				</span>
			</li>
		</ul>
	</div>




<div class="card-logo">
	<img src="img/card-logo.png">
	<span><a href="">服務條款及隱私權政策</a></span>
	<span><a href="">購物流程</a></span>
	<span><a href="">常見Q&A</a></span>

</div>



</div><!-- container end -->



<!-- big banner==================================== -->
<section class="bigbanner">
    <div class="flexslider">
      <ul class="slides">
        <li>
          <img src="img/big_banner_01.jpg" />
        </li>
        <li>
          <img src="img/big_banner_01.jpg" />
        </li>
        <li>
          <img src="img/big_banner_01.jpg" />
        </li>
        <li>
          <img src="img/big_banner_01.jpg" />
        </li>
      </ul>
    </div>
</section>





<div id="footer">
	<div class="footer_gif"></div>
	<a href="">關於我們</a>
	<a href="">媒體報導</a>
	<a href="">聯絡我們</a>
	<a href="">加入我們</a>
	<a class="footer_logo" href="index.html">
		<img src="img/footerlogo.png" href="">
	</a>
</div>

</body>
</html>