<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>商品選購</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">

    <!-- jquery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Animate.css -->
    <link rel="stylesheet" type="text/css"  href="css/animate.css">
    <!-- wow jquery -->
 	<script src="js/wow.min.js"></script>
    <script>new WOW().init();</script>

    <!-- Retina@2x jq -->   
    <script type="text/javascript" src="js/retina.min.js"></script>

    <!-- css -->
    <link rel="stylesheet" type="text/css"  href="css/style.css">
    <!-- reset -->
    <link rel="stylesheet" type="text/css"  href="css/normalize.css">

    <!-- pc menu -->
    <script type="text/javascript" src="js/pcmenu.js"></script>
	<script type="text/javascript" src="js/jquery.sticky.js"></script>

	<!-- slider -->
	<link rel="stylesheet" href="css/slider.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	<script src="js/modernizr.js"></script>
	<script defer src="js/jquery.flexslider.js"></script>





</head>
<body>
 

<div id="logo"><a href="index.html"></a></div>

<div id="icon">
	<form id='search' class="search-icon-con" action='' >
		<input type="hidden" name="sitesearch" value="" />
		<input id="s" name="q" type="text" value="想要查什麼?" />
		<a class="search-btn" href="#"  align="top"   ></a> 
	</form>
	<a class="icon01" ></a>
	<a class="icon02" href="https://www.facebook.com/goodchos/?fref=ts"></a>
	<a class="icon03" href=""></a>
</div>



<!--pcmenu====================================-->
<div id="pcmenu">
	<div class="pcmenu_con">
		<div class="info "><a>門市資訊</a></div>
	    <div class="event"><a href="event.html" >活動公告</a></div>
		<div class="order"><a>貝果訂購</a></div>
		<div class="local"><a href="local.html">美好聚集</a></div>
		<div class="follow"><a href="follow.html">合作夥伴</a></div>
		<div class="simple"><a href="simple.html" >簡單市集</a></div>
	</div>

	<div class="info_menu">
		<div class="info_con">		
			<div class="info01"><a href="store_xinyi.html " >信義店</a></div>
		    <div class="info02"><a href="store_tianmu.html" >‧　　天母店</a></div>
			<div class="info03"><a href="store_yuanshan.html" >‧　　圓山店</a></div>
		</div>
	</div>

	<div class="order_menu">
		<div class="order_con">
			<div class="order03"><a href="" >‧　　常見 Q & A</a></div>
		    <div class="order02"><a href="" >‧　　訂單查詢</a></div>
			<div class="order03"><a href="" >‧　　開始挑選</a></div>
		    <div class="order02"><a href="" >‧　　訂購說明</a></div>
			<div class="order01"><a href="" >美味堅持</a></div>
		</div>
	</div>
</div>

<!-- step-menu ==================================== -->
	<div class="step-menu">
		<img src="img/goods-menu02.png">
	</div>

<!-- container ==================================== -->
<div class="container">

	<div class="choose-remain02">
		<ul>
			<li>●一次填入您所需各口味貝果及提袋包材的數量後，點選「金額計算」，讓我們為您計算商品訂購金額。</li>
			<li>●如要修改數量，請直接更改各口味數字，再次點選「金額計算」即可。</li>
			<li>●如有特殊需求或欲訂購較多數量（單一口味200顆以上或單筆訂單數量500顆以上）請另來電洽詢。</li>
			<li>●如您手上有折扣碼可點選「我有折扣碼」按鈕，並輸入您的「手機號碼」及「折扣號碼」即可享有優惠，提醒您單一折扣碼僅能享有一次的訂購優惠喔！</li>
			<li>●為響應環保，恕無免費提供提袋，若有需求請於本頁面選購。</li>
			<li>●確定您的訂購內容及金額都沒問題後，請按「下一步：資料填寫」。</li>
		</ul>
	</div>


	<div class="goods-title"><img src="img/title4.png" ></div>
	<div class="goods-con">
		<!-- 商品1 -->
		<div class="goods-subcon">
			<div class="goods-icon">期間限定</div>
			<img src="img/img-goods.png">
			<dl>
				<dt>辣椒九層塔番茄</dt>
				<dd>Tomato with Chili & Basil </dd>
			</dl>
			<img src="img/buy-icon01.png" width="60">
			<span class="discount-color discount-price">$45</span>
			<span class="undiscount-price">$55</span>
			<p>用九層塔、自製風乾的聖女蕃茄及辣椒碎末混入麵團，讓甜酸一併入口。</p>
			<form>
				<a class="goods-num" ></a>
				<input type="text" name="firstname" placeholder="輸入或下拉選取"/>
				<span><div class="icon-01"></div>個</span>
				<ul class="goods-numcon">
					<li><a >1</a></li>
					<li><a >2</a></li>
					<li><a >3</a></li>
					<li><a >4</a></li>
					<li><a >5</a></li>
					<li><a >6</a></li>
					<li><a >7</a></li>
					<li><a >8</a></li>
					<li><a >9</a></li>
					<li><a >10</a></li>
					<li><a >11</a></li>
					<li><a >12</a></li>
					<li><a >13</a></li>
					<li><a >14</a></li>
					<li><a >15</a></li>
					<li><a >16</a></li>
					<li><a >17</a></li>
					<li><a >18</a></li>
					<li><a >19</a></li>
					<li><a >20</a></li>

				</ul>
			</form>
		</div>

		<!-- 商品2-->
		<div class="goods-subcon">
			<div class="goods-icon">期間限定</div>
			<img src="img/img-goods.png">
			<dl>
				<dt>辣椒九層塔番茄</dt>
				<dd>Tomato with Chili & Basil </dd>
			</dl>
			<img src="img/buy-icon02.png" width="60">
			<span class="discount-price">$45</span>
			<span class="undiscount-price">$55</span>
			<p>用九層塔、自製風乾的聖女蕃茄及辣椒碎末混入麵團，讓甜酸一併入口。</p>
			<form>
				<a class="goods-num" ></a>
				<input type="text" name="firstname" placeholder="輸入或下拉選取"/>
				<span><div class="icon-01"></div>個</span>
				<ul class="goods-numcon">
					<li><a >1</a></li>
					<li><a >2</a></li>
					<li><a >3</a></li>
					<li><a >4</a></li>
					<li><a >5</a></li>
					<li><a >6</a></li>
					<li><a >7</a></li>
					<li><a >8</a></li>
					<li><a >9</a></li>
					<li><a >10</a></li>
					<li><a >11</a></li>
					<li><a >12</a></li>
					<li><a >13</a></li>
					<li><a >14</a></li>
					<li><a >15</a></li>
					<li><a >16</a></li>
					<li><a >17</a></li>
					<li><a >18</a></li>
					<li><a >19</a></li>
					<li><a >20</a></li>
				</ul>
			</form>
		</div>

		<!-- 商品3-->
		<div class="goods-subcon">
			<div class="goods-icon">期間限定</div>
			<img src="img/img-goods.png">
			<dl>
				<dt>辣椒九層塔番茄</dt>
				<dd>Tomato with Chili & Basil </dd>
			</dl>
			<img src="img/buy-icon03.png" width="60">
			<span class="discount-price">$45</span>
			<span class="undiscount-price">$55</span>
			<p>用九層塔、自製風乾的聖女蕃茄及辣椒碎末混入麵團，讓甜酸一併入口。</p>
			<form>
				<a class="goods-num" ></a>
				<input type="text" name="firstname" placeholder="輸入或下拉選取"/>
				<span><div class="icon-01"></div>個</span>
				<ul class="goods-numcon">
					<li><a >1</a></li>
					<li><a >2</a></li>
					<li><a >3</a></li>
					<li><a >4</a></li>
					<li><a >5</a></li>
					<li><a >6</a></li>
					<li><a >7</a></li>
					<li><a >8</a></li>
					<li><a >9</a></li>
					<li><a >10</a></li>
					<li><a >11</a></li>
					<li><a >12</a></li>
					<li><a >13</a></li>
					<li><a >14</a></li>
					<li><a >15</a></li>
					<li><a >16</a></li>
					<li><a >17</a></li>
					<li><a >18</a></li>
					<li><a >19</a></li>
					<li><a >20</a></li>
				</ul>
			</form>
		</div>

		<!-- 商品4-->
		<div class="goods-subcon">
			<div class="goods-icon">期間限定</div>
			<img src="img/img-goods.png">
			<dl>
				<dt>辣椒九層塔番茄</dt>
				<dd>Tomato with Chili & Basil </dd>
			</dl>
			<img src="img/buy-icon04.png" width="60">
			<span class="discount-price">$45</span>
			<span class="undiscount-price">$55</span>
			<p>用九層塔、自製風乾的聖女蕃茄及辣椒碎末混入麵團，讓甜酸一併入口。</p>
			<form>
				<a class="goods-num" ></a>
				<input type="text" name="firstname" placeholder="輸入或下拉選取"/>
				<span><div class="icon-01"></div>個</span>
				<ul class="goods-numcon">
					<li><a >1</a></li>
					<li><a >2</a></li>
					<li><a >3</a></li>
					<li><a >4</a></li>
					<li><a >5</a></li>
					<li><a >6</a></li>
					<li><a >7</a></li>
					<li><a >8</a></li>
					<li><a >9</a></li>
					<li><a >10</a></li>
					<li><a >11</a></li>
					<li><a >12</a></li>
					<li><a >13</a></li>
					<li><a >14</a></li>
					<li><a >15</a></li>
					<li><a >16</a></li>
					<li><a >17</a></li>
					<li><a >18</a></li>
					<li><a >19</a></li>
					<li><a >20</a></li>
				</ul>
			</form>
		</div>

		<!-- 商品5-->
		<div class="goods-subcon">
			<div class="goods-icon">期間限定</div>
			<img src="img/img-goods.png">
			<dl>
				<dt>辣椒九層塔番茄</dt>
				<dd>Tomato with Chili & Basil </dd>
			</dl>
			<img src="img/buy-icon05.png" width="60">
			<span class="discount-price">$45</span>
			<span class="undiscount-price">$55</span>
			<p>用九層塔、自製風乾的聖女蕃茄及辣椒碎末混入麵團，讓甜酸一併入口。</p>
			<form>
				<a class="goods-num"></a>
				<input type="text" name="firstname" placeholder="輸入或下拉選取"/>
				<span><div class="icon-01"></div>個</span>
				<ul class="goods-numcon">
					<li><a >1</a></li>
					<li><a >2</a></li>
					<li><a >3</a></li>
					<li><a >4</a></li>
					<li><a >5</a></li>
					<li><a >6</a></li>
					<li><a >7</a></li>
					<li><a >8</a></li>
					<li><a >9</a></li>
					<li><a >10</a></li>
					<li><a >11</a></li>
					<li><a >12</a></li>
					<li><a >13</a></li>
					<li><a >14</a></li>
					<li><a >15</a></li>
					<li><a >16</a></li>
					<li><a >17</a></li>
					<li><a >18</a></li>
					<li><a >19</a></li>
					<li><a >20</a></li>
				</ul>
			</form>
		</div>
	</div>


	<div class="goods-title"><img src="img/title5.png" ></div>


	<div class="goods-con">
		<!-- 商品1 -->
		<div class="goods-subcon2">
			<!-- <div class="goods-icon">期間限定</div> -->
			<img src="img/img-goods2.png">
			<dl>
				<dt>辣椒九層塔番茄</dt>
				<dd>Tomato with Chili & Basil </dd>
			</dl>
			<span class="discount-price">$45</span>
			<span class="undiscount-price">$55</span>
			<p>用九層塔、自製風乾的聖女蕃茄及辣椒碎末混入麵團，讓甜酸一併入口。</p>
			<form>
				<a class="goods-num" ></a>
				<input type="text" name="firstname" placeholder="輸入或下拉選取"/>
				<span><div class="icon-01"></div>個</span>
				<ul class="goods-numcon">
					<li><a >1</a></li>
					<li><a >2</a></li>
					<li><a >3</a></li>
					<li><a >4</a></li>
					<li><a >5</a></li>
					<li><a >6</a></li>
					<li><a >7</a></li>
					<li><a >8</a></li>
					<li><a >9</a></li>
					<li><a >10</a></li>
					<li><a >11</a></li>
					<li><a >12</a></li>
					<li><a >13</a></li>
					<li><a >14</a></li>
					<li><a >15</a></li>
					<li><a >16</a></li>
					<li><a >17</a></li>
					<li><a >18</a></li>
					<li><a >19</a></li>
					<li><a >20</a></li>
				</ul>
			</form>
		</div>

		<!-- 商品2-->
		<div class="goods-subcon2">
			<div class="goods-icon">期間限定</div>
			<img src="img/img-goods2.png">
			<dl>
				<dt>辣椒九層塔番茄</dt>
				<dd>Tomato with Chili & Basil </dd>
			</dl>
			<span class="discount-price">$45</span>
			<span class="undiscount-price">$55</span>
			<p>用九層塔、自製風乾的聖女蕃茄及辣椒碎末混入麵團，讓甜酸一併入口。</p>
			<form>
				<a class="goods-num" ></a>
				<input type="text" name="firstname" placeholder="輸入或下拉選取"/>
				<span><div class="icon-01"></div>個</span>
				<ul class="goods-numcon">
					<li><a >1</a></li>
					<li><a >2</a></li>
					<li><a >3</a></li>
					<li><a >4</a></li>
					<li><a >5</a></li>
					<li><a >6</a></li>
					<li><a >7</a></li>
					<li><a >8</a></li>
					<li><a >9</a></li>
					<li><a >10</a></li>
					<li><a >11</a></li>
					<li><a >12</a></li>
					<li><a >13</a></li>
					<li><a >14</a></li>
					<li><a >15</a></li>
					<li><a >16</a></li>
					<li><a >17</a></li>
					<li><a >18</a></li>
					<li><a >19</a></li>
					<li><a >20</a></li>
				</ul>
			</form>
		</div>

		<!-- 商品2-->
		<div class="goods-subcon2">
			<div class="goods-icon">期間限定</div>
			<img src="img/img-goods2.png">
			<dl>
				<dt>辣椒九層塔番茄</dt>
				<dd>Tomato with Chili & Basil </dd>
			</dl>
			<span class="discount-price">$45</span>
			<span class="undiscount-price">$55</span>
			<p>用九層塔、自製風乾的聖女蕃茄及辣椒碎末混入麵團，讓甜酸一併入口。</p>
			<form>
				<a class="goods-num" ></a>
				<input type="text" name="firstname" placeholder="輸入或下拉選取"/>
				<span><div class="icon-01"></div>個</span>
				<ul class="goods-numcon">
					<li><a >1</a></li>
					<li><a >2</a></li>
					<li><a >3</a></li>
					<li><a >4</a></li>
					<li><a >5</a></li>
					<li><a >6</a></li>
					<li><a >7</a></li>
					<li><a >8</a></li>
					<li><a >9</a></li>
					<li><a >10</a></li>
					<li><a >11</a></li>
					<li><a >12</a></li>
					<li><a >13</a></li>
					<li><a >14</a></li>
					<li><a >15</a></li>
					<li><a >16</a></li>
					<li><a >17</a></li>
					<li><a >18</a></li>
					<li><a >19</a></li>
					<li><a >20</a></li>
				</ul>
			</form>
		</div>

		<!-- 商品2-->
		<div class="goods-subcon2">
			<div class="goods-icon">期間限定</div>
			<img src="img/img-goods2.png">
			<dl>
				<dt>辣椒九層塔番茄</dt>
				<dd>Tomato with Chili & Basil </dd>
			</dl>
			<span class="discount-price">$45</span>
			<span class="undiscount-price">$55</span>
			<p>用九層塔、自製風乾的聖女蕃茄及辣椒碎末混入麵團，讓甜酸一併入口。</p>
			<form>
				<a class="goods-num" ></a>
				<input type="text" name="firstname" placeholder="輸入或下拉選取"/>
				<span><div class="icon-01"></div>個</span>
				<ul class="goods-numcon">
					<li><a >1</a></li>
					<li><a >2</a></li>
					<li><a >3</a></li>
					<li><a >4</a></li>
					<li><a >5</a></li>
					<li><a >6</a></li>
					<li><a >7</a></li>
					<li><a >8</a></li>
					<li><a >9</a></li>
					<li><a >10</a></li>
					<li><a >11</a></li>
					<li><a >12</a></li>
					<li><a >13</a></li>
					<li><a >14</a></li>
					<li><a >15</a></li>
					<li><a >16</a></li>
					<li><a >17</a></li>
					<li><a >18</a></li>
					<li><a >19</a></li>
					<li><a >20</a></li>
				</ul>
			</form>
		</div>

		<!-- 商品2-->
		<div class="goods-subcon2">
			<div class="goods-icon">期間限定</div>
			<img src="img/img-goods2.png">
			<dl>
				<dt>辣椒九層塔番茄</dt>
				<dd>Tomato with Chili & Basil </dd>
			</dl>
			<span class="discount-price">$45</span>
			<span class="undiscount-price">$55</span>
			<p>用九層塔、自製風乾的聖女蕃茄及辣椒碎末混入麵團，讓甜酸一併入口。</p>
			<form>
				<a class="goods-num" ></a>
				<input type="text" name="firstname" placeholder="輸入或下拉選取"/>
				<span><div class="icon-01"></div>個</span>
				<ul class="goods-numcon">
					<li><a >1</a></li>
					<li><a >2</a></li>
					<li><a >3</a></li>
					<li><a >4</a></li>
					<li><a >5</a></li>
					<li><a >6</a></li>
					<li><a >7</a></li>
					<li><a >8</a></li>
					<li><a >9</a></li>
					<li><a >10</a></li>
					<li><a >11</a></li>
					<li><a >12</a></li>
					<li><a >13</a></li>
					<li><a >14</a></li>
					<li><a >15</a></li>
					<li><a >16</a></li>
					<li><a >17</a></li>
					<li><a >18</a></li>
					<li><a >19</a></li>
					<li><a >20</a></li>
				</ul>
			</form>
		</div>

		<!-- 商品2-->
		<div class="goods-subcon2">
			<div class="goods-icon">期間限定</div>
			<img src="img/img-goods2.png">
			<dl>
				<dt>辣椒九層塔番茄</dt>
				<dd>Tomato with Chili & Basil </dd>
			</dl>
			<span class="discount-price">$45</span>
			<span class="undiscount-price">$55</span>
			<p>用九層塔、自製風乾的聖女蕃茄及辣椒碎末混入麵團，讓甜酸一併入口。</p>
			<form>
				<a class="goods-num" ></a>
				<input type="text" name="firstname" placeholder="輸入或下拉選取"/>
				<span><div class="icon-01"></div>個</span>
				<ul class="goods-numcon">
					<li><a >1</a></li>
					<li><a >2</a></li>
					<li><a >3</a></li>
					<li><a >4</a></li>
					<li><a >5</a></li>
					<li><a >6</a></li>
					<li><a >7</a></li>
					<li><a >8</a></li>
					<li><a >9</a></li>
					<li><a >10</a></li>
					<li><a >11</a></li>
					<li><a >12</a></li>
					<li><a >13</a></li>
					<li><a >14</a></li>
					<li><a >15</a></li>
					<li><a >16</a></li>
					<li><a >17</a></li>
					<li><a >18</a></li>
					<li><a >19</a></li>
					<li><a >20</a></li>
				</ul>
			</form>
		</div>

		<!-- 商品2-->
		<div class="goods-subcon2">
			<div class="goods-icon">期間限定</div>
			<img src="img/img-goods2.png">
			<dl>
				<dt>辣椒九層塔番茄</dt>
				<dd>Tomato with Chili & Basil </dd>
			</dl>
			<span class="discount-price">$45</span>
			<span class="undiscount-price">$55</span>
			<p>用九層塔、自製風乾的聖女蕃茄及辣椒碎末混入麵團，讓甜酸一併入口。</p>
			<form>
				<a class="goods-num" ></a>
				<input type="text" name="firstname" placeholder="輸入或下拉選取"/>
				<span><div class="icon-01"></div>個</span>
				<ul class="goods-numcon">
					<li><a >1</a></li>
					<li><a >2</a></li>
					<li><a >3</a></li>
					<li><a >4</a></li>
					<li><a >5</a></li>
					<li><a >6</a></li>
					<li><a >7</a></li>
					<li><a >8</a></li>
					<li><a >9</a></li>
					<li><a >10</a></li>
					<li><a >11</a></li>
					<li><a >12</a></li>
					<li><a >13</a></li>
					<li><a >14</a></li>
					<li><a >15</a></li>
					<li><a >16</a></li>
					<li><a >17</a></li>
					<li><a >18</a></li>
					<li><a >19</a></li>
					<li><a >20</a></li>
				</ul>
			</form>
		</div>



	</div>







<!-- 一般畫面1 -->
一般畫面
<div class="goods-chickocn">
	<div class="goods-from-title">
		<img src="img/goods-chicktitle.png" width='144'>
	</div>
	<img class="chickicon" src="img/chickicon01png" width="90">

	<ul class="list-con">
		<li class="list-category">類別</li>
		<li class="list-name">品名</li>
		<li class="list-cost">售價</li>
		<li class="list-quantity">數量</li>
		<li class="list-count">單品小計</li>
		<li class="list-cancel">刪除</li>
	</ul>

	<!-- 商品list -->
	<ul class="list-con2">
		<li class="list-category">商品</li>
		<li class="list-name">洛神花貝果</li>
		<li class="list-cost list-textcolor">$40</li>
		<li class="list-quantity">
			<input name="" >
		</li>
		<li class="list-count">$400</li>
		<li class="list-count-btn">
			<img src="img/from-icon-cencel.png">
		</li>
	</ul>

	<ul class="list-con2 ">
		<li class="list-category">商品</li>
		<li class="list-name">洛神花貝果</li>
		<li class="list-cost">$40</li>
		<li class="list-quantity">
			<input name="" >
		</li>
		<li class="list-count">$400</li>
		<li class="list-count-btn">
			<img src="img/from-icon-cencel.png">
		</li>
	</ul>

	<!-- 包材list -->
	<ul class="list-con4 ">
		<li class="list-category">包材</li>
		<li class="list-name">洛神花貝果</li>
		<li class="list-cost">$40</li>
		<li class="list-quantity">
			<input name="" >
		</li>
		<li class="list-count">$400</li>
		<li class="list-count-btn">
			<img src="img/from-icon-cencel.png">
		</li>
	</ul>

	<ul class="list-con4 ">
		<li class="list-category">包材</li>
		<li class="list-name">洛神花貝果</li>
		<li class="list-cost">$40</li>
		<li class="list-quantity">
			<input name="" >
		</li>
		<li class="list-count">$400</li>
		<li class="list-count-btn">
			<img src="img/from-icon-cencel.png">
		</li>
	</ul>

	<!-- 贈品list -->
	<ul class="list-con3">
		<li class="list-category">贈品</li>
		<li class="list-name">洛神花貝果</li>
		<li class="list-cost">$40</li>
		<li class="list-quantity">10
		</li>
		<li class="list-count list-textcolor">$400</li>
	</ul>

	<!-- 贈品list -->
	<ul class="list-con3 ">
		<li class="list-category">贈品</li>
		<li class="list-name">洛神花貝果</li>
		<li class="list-cost">$40</li>
		<li class="list-quantity">10
		</li>
		<li class="list-count list-textcolor">$400</li>
	</ul>


	<div class="list-chickcon">
		<div class="list-totalcon">
			<div class="list-totalcount">商品數量</div>
			<div class="list-totalquatitly">40<span>個</span></div>
			<div class="list-totalaccount">商品金額</div>
			<div class="list-totalcost">1750<span>元</span></div>	
			<div class="list-remind01">
				商品購買數量滿20個，可加贈1顆原味貝果 *可累計
				<div class="list-remind-icon01"></div>
			</div>

		</div>

		<div class="list-realcon">
			<div class="list-realaccount">實際金額</div>
			<div class="list-realcost">1750<span>元</span></div>
		</div>

		<div class="list-othercon">
			<div class="list-packaccount">包材金額</div>
			<div class="list-packcost">150<span>元</span></div>
			<div class="list-tranaccount">宅配運費</div>
			<div class="list-transcost">100<span>元</span></div>
		</div>

		<div class="list-ordercon">
			<div class="list-orderaccount">訂單金額</div>
			<div class="list-ordercost">2000<span>元</span></div>

			<div class="list-remind02">
				購買商品「實際金額」滿 3000 元，可享免運費服務
				<div class="list-remind-icon02-ok"></div>
			</div>
		</div>
	</div>

	<div class="list-icon01">
		<a href=""></a>
	</div>

	<div class="list-remind03">
		｜ 小提醒 ｜<br>
		若您有折扣碼請點此輸入，<br>
		原有優惠活動或金額將被取代，<br>
		讓系統計算是否能獲得更好的優惠！
	 </div>

</div><!-- goods-chickocn -->



<!-- 一般畫面2 -->
一般畫面2
<div class="goods-chickocn">
	<div class="goods-from-title">
		<img src="img/goods-chicktitle.png" width='144'>
	</div>
	<img class="chickicon" src="img/chickicon01png" width="90">

	<ul class="list-con">
		<li class="list-category">類別</li>
		<li class="list-name">品名</li>
		<li class="list-cost">售價</li>
		<li class="list-quantity">數量</li>
		<li class="list-count">單品小計</li>
		<li class="list-cancel">刪除</li>
	</ul>

	<!-- 商品list -->
	<ul class="list-con2">
		<li class="list-category">商品</li>
		<li class="list-name">洛神花貝果</li>
		<li class="list-cost list-textcolor">$40</li>
		<li class="list-quantity">
			<input name="" >
		</li>
		<li class="list-count">$400</li>
		<li class="list-count-btn">
			<img src="img/from-icon-cencel.png">
		</li>
	</ul>

	<ul class="list-con2">
		<li class="list-category">商品</li>
		<li class="list-name">洛神花貝果</li>
		<li class="list-cost">$40</li>
		<li class="list-quantity">
			<input name="" >
		</li>
		<li class="list-count">$400</li>
		<li class="list-count-btn">
			<img src="img/from-icon-cencel.png">
		</li>
	</ul>

	<!-- 包材list -->
	<ul class="list-con4">
		<li class="list-category">包材</li>
		<li class="list-name">洛神花貝果</li>
		<li class="list-cost ">$40</li>
		<li class="list-quantity">
			<input name="" >
		</li>
		<li class="list-count">$400</li>
		<li class="list-count-btn">
			<img src="img/from-icon-cencel.png">
		</li>
	</ul>

	<ul class="list-con4">
		<li class="list-category">包材</li>
		<li class="list-name">洛神花貝果</li>
		<li class="list-cost">$40</li>
		<li class="list-quantity">
			<input name="" >
		</li>
		<li class="list-count">$400</li>
		<li class="list-count-btn">
			<img src="img/from-icon-cencel.png">
		</li>
	</ul>

	<!-- 贈品list -->
	<ul class="list-con3">
		<li class="list-category">贈品</li>
		<li class="list-name">洛神花貝果</li>
		<li class="list-cost">$40</li>
		<li class="list-quantity">10
		</li>
		<li class="list-count list-textcolor">$400</li>
	</ul>

	<div class="list-chickcon">
		<div class="list-totalcon">
			<div class="list-totalcount">商品數量</div>
			<div class="list-totalquatitly">40<span>個</span></div>
			<div class="list-totalaccount">商品金額</div>
			<div class="list-totalcost">1750<span>元</span></div>	
			<div class="list-remind01">
				商品購買金額滿1000元，可折抵100元 *可累計
				<div class="list-remind-icon01"></div>
			</div>

		</div>

		<div class="list-realcon">
			<div class="list-realaccount">實際金額</div>
			<div class="list-realcost">1750<span>元</span></div>
		</div>

		<div class="list-othercon">
			<div class="list-packaccount">包材金額</div>
			<div class="list-packcost">150<span>元</span></div>
			<div class="list-tranaccount">宅配運費</div>
			<div class="list-transcost">100<span>元</span></div>
		</div>

		<div class="list-ordercon">
			<div class="list-orderaccount">訂單金額</div>
			<div class="list-ordercost">2000<span>元</span></div>
			
			<div class="list-remind02">
				購買商品「實際金額」滿 3000 元，可享免運費服務
				<div class="list-remind-icon02"></div>
			</div>
		</div>
	</div>

	<div class="list-icon01">
		<a href=""></a>
	</div>


</div><!-- goods-chickocn -->


<!-- 輸入畫面 -->
輸入畫面
<div class="goods-chickocn">
	<div class="goods-from-title">
		<img src="img/goods-chicktitle.png" width='144'>
	</div>
	<img class="chickicon" src="img/chickicon01png" width="90">

	<ul class="list-con">
		<li class="list-category">類別</li>
		<li class="list-name">品名</li>
		<li class="list-cost">售價</li>
		<li class="list-quantity">數量</li>
		<li class="list-count">單品小計</li>
	</ul>

	<!-- 商品list -->
	<ul class="list-con2">
		<li class="list-category">商品</li>
		<li class="list-name">洛神花貝果</li>
		<li class="list-cost list-textcolor">$40</li>
		<li class="list-quantity">40</li>
		<li class="list-count">$400</li>
	</ul>

	<ul class="list-con2">
		<li class="list-category">商品</li>
		<li class="list-name">洛神花貝果</li>
		<li class="list-cost">$40</li>
		<li class="list-quantity">40</li>
		<li class="list-count">$400</li>
	</ul>

	<!-- 包材list -->
	<ul class="list-con2">
		<li class="list-category">包材</li>
		<li class="list-name">洛神花貝果</li>
		<li class="list-cost ">$40</li>
		<li class="list-quantity">40</li>
		<li class="list-count">$400</li>
	</ul>

	<ul class="list-con2">
		<li class="list-category">包材</li>
		<li class="list-name">洛神花貝果</li>
		<li class="list-cost">$40</li>
		<li class="list-quantity">40</li>
		<li class="list-count">$400</li>
	</ul>

	<!-- 贈品list -->
	<ul class="list-con3">
		<li class="list-category">贈品</li>
		<li class="list-name">洛神花貝果</li>
		<li class="list-cost">$40</li>
		<li class="list-quantity">40</li>
		<li class="list-count list-textcolor">$400</li>
	</ul>

	<div class="list-chickcon">
		<div class="list-totalcon">
			<div class="list-totalcount">商品數量</div>
			<div class="list-totalquatitly">40<span>個</span></div>
			<div class="list-totalaccount">商品金額</div>
			<div class="list-totalcost">1750<span>元</span></div>	
			<div class="list-remind01">
				商品購買數量滿20個，可加贈1顆原味貝果 *可累計
				<div class="list-remind-icon01"></div>
			</div>

		</div>

		<div class="list-realcon">
			<div class="list-realaccount">實際金額</div>
			<div class="list-realcost">1750<span>元</span></div>
		</div>

		<div class="list-othercon">
			<div class="list-packaccount">包材金額</div>
			<div class="list-packcost">150<span>元</span></div>
			<div class="list-tranaccount">宅配運費</div>
			<div class="list-transcost">100<span>元</span></div>
		</div>

		<div class="list-ordercon">
			<div class="list-orderaccount">訂單金額</div>
			<div class="list-ordercost">2000<span>元</span></div>
			
			<div class="list-remind02">
				購買商品「實際金額」滿 2000 元，可享免運費服務
				<div class="list-remind-icon02"></div>
			</div>
		</div>
	</div>

	<div class="list-icon03">
		<a href=""></a>
	</div>

	<div class="list-input">
		<form>
			<input type="text" name="" value="手機號碼"/>
			<input type="text" name="" value="折扣碼"/>
		</form>
	</div>
</div><!-- goods-chickocn -->




<!-- 成功畫面 1-->
成功畫面1
<div class="goods-chickocn">
	<div class="goods-from-title">
		<img src="img/goods-chicktitle.png" width='144'>
	</div>
	<img class="chickicon" src="img/chickicon02png" width="90">

	<ul class="list-con">
		<li class="list-category">類別</li>
		<li class="list-name">品名</li>
		<li class="list-cost">售價</li>
		<li class="list-quantity">數量</li>
		<li class="list-count">單品小計</li>
	</ul>

	<!-- 商品list -->
	<ul class="list-con2">
		<li class="list-category">商品</li>
		<li class="list-name">洛神花貝果</li>
		<li class="list-cost list-textcolor">$40</li>
		<li class="list-quantity">40</li>
		<li class="list-count">$400</li>
	</ul>

	<ul class="list-con2">
		<li class="list-category">商品</li>
		<li class="list-name">洛神花貝果</li>
		<li class="list-cost">$40</li>
		<li class="list-quantity">40</li>
		<li class="list-count">$400</li>
	</ul>

	<!-- 包材list -->
	<ul class="list-con2">
		<li class="list-category">包材</li>
		<li class="list-name">洛神花貝果</li>
		<li class="list-cost ">$40</li>
		<li class="list-quantity">40</li>
		<li class="list-count">$400</li>
	</ul>

	<ul class="list-con2">
		<li class="list-category">包材</li>
		<li class="list-name">洛神花貝果</li>
		<li class="list-cost">$40</li>
		<li class="list-quantity">40</li>
		<li class="list-count">$400</li>
	</ul>

	<!-- 贈品list -->
	<ul class="list-con3">
		<li class="list-category">贈品</li>
		<li class="list-name">洛神花貝果</li>
		<li class="list-cost">$40</li>
		<li class="list-quantity">10
		</li>
		<li class="list-count list-textcolor">$400</li>
	</ul>

	<div class="list-chickcon">
		<div class="list-totalcon">
			<div class="list-totalcount">商品數量</div>
			<div class="list-totalquatitly">40<span>個</span></div>
			<div class="list-totalaccount">商品金額</div>
			<div class="list-totalcost">1750<span>元</span></div>	
			<div class="list-remind01-1">
				商品購買數量滿10個，可加贈1顆原味貝果 *可累計
				<div class="list-remind-icon01"></div>
			</div>

		</div>

		<div class="list-realcon">
			<div class="list-realaccount">實際金額</div>
			<div class="list-realcost">1750<span>元</span></div>
		</div>

		<div class="list-othercon">
			<div class="list-packaccount">包材金額</div>
			<div class="list-packcost">150<span>元</span></div>
			<div class="list-tranaccount">宅配運費</div>
			<div class="list-transcost">100<span>元</span></div>
		</div>

		<div class="list-ordercon">
			<div class="list-orderaccount">訂單金額</div>
			<div class="list-ordercost">2000<span>元</span></div>
			
			<div class="list-remind02">
				購買商品「實際金額」滿 2000 元，可享免運費服務
				<div class="list-remind-icon02"></div>
			</div>
		</div>
	</div>

	<div class="list-icon02">
		<a href=""></a>
	</div>

<!-- 	<div class="list-input">
		<form>
			<input type="text" name="" value="手機號碼"/>
			<input type="text" name="" value="折扣碼"/>
		</form>
	</div> -->

	<div class="list-remind04">
		｜ 小提醒 ｜<br>
		折扣碼只能單筆訂單一次性使用，<br>
		結帳前您可以隨時點選取消，<br>
		回復為原本的優惠活動或金額！       
	 </div>
</div><!-- goods-chickocn -->



<!-- 成功畫面 2-->
成功畫面2
<div class="goods-chickocn">
	<div class="goods-from-title">
		<img src="img/goods-chicktitle.png" width='144'>
	</div>
	<img class="chickicon" src="img/chickicon01png" width="90">

	<ul class="list-con">
		<li class="list-category">類別</li>
		<li class="list-name">品名</li>
		<li class="list-cost">售價</li>
		<li class="list-quantity">數量</li>
		<li class="list-count">單品小計</li>
	</ul>

	<!-- 商品list -->
	<ul class="list-con2">
		<li class="list-category">商品</li>
		<li class="list-name">洛神花貝果</li>
		<li class="list-cost list-textcolor">$40</li>
		<li class="list-quantity">40</li>
		<li class="list-count">$400</li>
	</ul>

	<ul class="list-con2">
		<li class="list-category">商品</li>
		<li class="list-name">洛神花貝果</li>
		<li class="list-cost">$40</li>
		<li class="list-quantity">40</li>
		<li class="list-count">$400</li>
	</ul>

	<!-- 包材list -->
	<ul class="list-con2">
		<li class="list-category">包材</li>
		<li class="list-name">洛神花貝果</li>
		<li class="list-cost ">$40</li>
		<li class="list-quantity">40</li>
		<li class="list-count">$400</li>
	</ul>

	<ul class="list-con2">
		<li class="list-category">包材</li>
		<li class="list-name">洛神花貝果</li>
		<li class="list-cost">$40</li>
		<li class="list-quantity">40</li>
		<li class="list-count">$400</li>
	</ul>

	<!-- 贈品list -->
	<ul class="list-con3">
		<li class="list-category">贈品</li>
		<li class="list-name">洛神花貝果</li>
		<li class="list-cost">$40</li>
		<li class="list-quantity">10
		</li>
		<li class="list-count list-textcolor">$400</li>
	</ul>

	<div class="list-chickcon">
		<div class="list-totalcon">
			<div class="list-totalcount">商品數量</div>
			<div class="list-totalquatitly">40<span>個</span></div>
			<div class="list-totalaccount">商品金額</div>
			<div class="list-totalcost">1750<span>元</span></div>	
			<div class="list-remind01-1">
				商品購買數量滿10個，可加贈1顆原味貝果 *可累計
				<div class="list-remind-icon01"></div>
			</div>

		</div>

		<div class="list-discount">
			<div class="">折扣金額</div>
			<div class="">100<span>元</span></div>
		</div>

		<div class="list-realcon">
			<div class="list-realaccount">實際金額</div>
			<div class="list-realcost">1750<span>元</span></div>
		</div>

		<div class="list-othercon">
			<div class="list-packaccount">包材金額</div>
			<div class="list-packcost">150<span>元</span></div>
			<div class="list-tranaccount">宅配運費</div>
			<div class="list-transcost">100<span>元</span></div>
		</div>

		<div class="list-ordercon">
			<div class="list-orderaccount">訂單金額</div>
			<div class="list-ordercost">2000<span>元</span></div>
			
			<div class="list-remind02">
				購買商品「實際金額」滿 2000 元，可享免運費服務
				<div class="list-remind-icon02"></div>
			</div>
		</div>
	</div>

	<div class="list-icon02">
		<a href=""></a>
	</div>

	<div class="list-input">
		<form>
			<input type="text" name="" value="手機號碼"/>
			<input type="text" name="" value="折扣碼"/>
		</form>
	</div>
</div><!-- goods-chickocn -->


<!-- 失敗畫面 -->
失敗畫面
<div class="goods-chickocn">
	<div class="goods-from-title">
		<img src="img/goods-chicktitle.png" width='144'>
	</div>
	<img class="chickicon" src="img/chickicon01png" width="90">

	<ul class="list-con">
		<li class="list-category">類別</li>
		<li class="list-name">品名</li>
		<li class="list-cost">售價</li>
		<li class="list-quantity">數量</li>
		<li class="list-count">單品小計</li>
	</ul>

	<!-- 商品list -->
	<ul class="list-con2">
		<li class="list-category">商品</li>
		<li class="list-name">洛神花貝果</li>
		<li class="list-cost list-textcolor">$40</li>
		<li class="list-quantity">40</li>
		<li class="list-count">$400</li>
	</ul>

	<ul class="list-con2">
		<li class="list-category">商品</li>
		<li class="list-name">洛神花貝果</li>
		<li class="list-cost">$40</li>
		<li class="list-quantity">40</li>
		<li class="list-count">$400</li>
	</ul>

	<!-- 包材list -->
	<ul class="list-con2">
		<li class="list-category">包材</li>
		<li class="list-name">洛神花貝果</li>
		<li class="list-cost ">$40</li>
		<li class="list-quantity">40</li>
		<li class="list-count">$400</li>
	</ul>

	<ul class="list-con2">
		<li class="list-category">包材</li>
		<li class="list-name">洛神花貝果</li>
		<li class="list-cost">$40</li>
		<li class="list-quantity">40</li>
		<li class="list-count">$400</li>
	</ul>

	<!-- 贈品list -->
	<ul class="list-con3">
		<li class="list-category">贈品</li>
		<li class="list-name">洛神花貝果</li>
		<li class="list-cost">40</li>
		<li class="list-quantity">10</li>
		<li class="list-count list-textcolor">$400</li>
	</ul>

	<div class="list-chickcon">
		<div class="list-totalcon">
			<div class="list-totalcount">商品數量</div>
			<div class="list-totalquatitly">40<span>個</span></div>
			<div class="list-totalaccount">商品金額</div>
			<div class="list-totalcost">1750<span>元</span></div>	
			<div class="list-remind01">
				商品購買數量滿20個，可加贈1顆原味貝果 *可累計
				<div class="list-remind-icon01"></div>
			</div>

		</div>

		<div class="list-realcon">
			<div class="list-realaccount">實際金額</div>
			<div class="list-realcost">1750<span>元</span></div>
		</div>

		<div class="list-othercon">
			<div class="list-packaccount">包材金額</div>
			<div class="list-packcost">150<span>元</span></div>
			<div class="list-tranaccount">宅配運費</div>
			<div class="list-transcost">100<span>元</span></div>
		</div>

		<div class="list-ordercon">
			<div class="list-orderaccount">訂單金額</div>
			<div class="list-ordercost">2000<span>元</span></div>
			
			<div class="list-remind02">
				購買商品「實際金額」滿 2000 元，可享免運費服務
				<div class="list-remind-icon02"></div>
			</div>
		</div>
	</div>

	<div class="list-icon01">
		<a href=""></a>
	</div>

	<div class="list-fail-remind">
		<p>您輸入的折扣碼無效，請確認使用條件及輸入資訊是否正確！</p>
	</div>
</div><!-- goods-chickocn -->


<div class="goods-title goods-counticon">
	<a class="goods-counticon-btn">
		<img src="img/goods-counticon.png" width='134'>
	</a>

	<div class="goods-counting-remind">
		一次選取商品及包材數量後，點擊此鍵計算訂單金額。
	</div>

	<div class="goods-counticon-btnremaid">
		<div class="goods-counticon-canncel">
			<img src="img/inquiry-icon03.png" width="100%">
		</div>
		<p>
			以下欄位不可為空白，<br>
			再煩您請確認填寫： 
		</p>
		<ul>
			<li>訂購者：姓名<span>*作為訂單聯絡使用</span></li>
			<li>訂購者：行動電話<span>*作為寄送訂單資料使用</span></li>
			<li>訂購者：電子信箱</li>
		</ul>

		<ul>		
			<li>收件者：姓名</li>
			<li>收件者：行動電話<span>*作為寄貨聯絡使用</span></li>
			<li>收件者：縣市</li>
			<li>收件者：地址</li>
		</ul>

		<ul>		
			<li>發票寄送：三聯式發票 / 公司抬頭</li>
			<li>發票寄送：三聯式發票 / 統一編號</li>
			<li>服務條款 遵守確認</li>
		</ul>
	</div>

</div>
<!-- 金額計算鍵 -->


<div class="choose-goods-btncon">
	<div class="choose-goods-btn-back"><a href="">上一步：配送方式</a></div>
	<div class="choose-goods-btn-pay"><a href="">下一步：資料填寫</a></div>
</div>




</div><!-- container end -->


<div id="footer">
	<div class="footer_gif"></div>
	<a href="">關於我們</a>
	<a href="">媒體報導</a>
	<a href="">聯絡我們</a>
	<a href="">加入我們</a>
	<a class="footer_logo" href="index.html">
		<img src="img/footerlogo.png" href="">
	</a>
</div>

</body>
</html>