<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>資料填寫</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">

    <!-- jquery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Animate.css -->
    <link rel="stylesheet" type="text/css"  href="css/animate.css">
    <!-- wow jquery -->
 	<script src="js/wow.min.js"></script>
    <script>new WOW().init();</script>

    <!-- Retina@2x jq -->   
    <script type="text/javascript" src="js/retina.min.js"></script>

    <!-- css -->
    <link rel="stylesheet" type="text/css"  href="css/style.css">
    <!-- reset -->
    <link rel="stylesheet" type="text/css"  href="css/normalize.css">

    <!-- pc menu -->
    <script type="text/javascript" src="js/pcmenu.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="css/ddmenu.css"> -->
	<script type="text/javascript" src="js/jquery.sticky.js"></script>

	<!-- slider -->
	<link rel="stylesheet" href="css/slider.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	<script src="js/modernizr.js"></script>
	<script defer src="js/jquery.flexslider.js"></script>





</head>
<body>
 

<div id="logo"><a href="index.html"></a></div>

<div id="icon">
	<form id='search' class="search-icon-con" action='' >
		<input type="hidden" name="sitesearch" placeholder="" />
		<input id="s" name="q" type="text" placeholder="想要查什麼?" />
		<a class="search-btn" href="#"  align="top"   ></a> 
	</form>
	<a class="icon01" ></a>
	<a class="icon02" href="https://www.facebook.com/goodchos/?fref=ts"></a>
	<a class="icon03" href=""></a>
</div>



<!--pcmenu====================================-->
<div id="pcmenu">
	<div class="pcmenu_con">
		<div class="info "><a>門市資訊</a></div>
	    <div class="event"><a href="event.html" >活動公告</a></div>
		<div class="order"><a>貝果訂購</a></div>
		<div class="local"><a href="local.html">美好聚集</a></div>
		<div class="follow"><a href="follow.html">合作夥伴</a></div>
		<div class="simple"><a href="simple.html" >簡單市集</a></div>
	</div>

	<div class="info_menu">
		<div class="info_con">		
			<div class="info01"><a href="store_xinyi.html " >信義店</a></div>
		    <div class="info02"><a href="store_tianmu.html" >‧　　天母店</a></div>
			<div class="info03"><a href="store_yuanshan.html" >‧　　圓山店</a></div>
		</div>
	</div>

	<div class="order_menu">
		<div class="order_con">
			<div class="order03"><a href="" >‧　　常見 Q & A</a></div>
		    <div class="order02"><a href="" >‧　　訂單查詢</a></div>
			<div class="order03"><a href="" >‧　　開始挑選</a></div>
		    <div class="order02"><a href="" >‧　　訂購說明</a></div>
			<div class="order01"><a href="" >美味堅持</a></div>
		</div>
	</div>
</div>


<!-- step-menu ==================================== -->
	<div class="step-menu">
		<img src="img/goods-menu02.png">
	</div>

<!-- container ==================================== -->
<div class="container">
	<div class="choose-remain02">
		<ul>
			<li>●請填入您的訂購者及收件者資料，並依照您的狀況填入收件需求選項。</li>
			<li>●我們會依照您的收件需求提供給物流業者，但實際出貨狀況會由物流業者與您直接接洽。</li>
			<li>●我們會依訂單先後順序出貨，恕無法指定到貨日期，到貨前一天我們會以簡訊告知出貨。</li>
			<li>●發票採隨貨附上寄給收件者，若您想要另寄給訂購者或指定對象，請幫我們填寫註明。</li>
			<li>●如您有其他特殊需求，歡迎使用訂單備註讓我們知道，我們將竭誠為您服務。</li>
			<li>●確定您的訂購內容及金額都沒問題後，請按「下一步：資料填寫」。</li>
		</ul>
	</div>

<!-- 訂購者資料 -->
	<div class="goods-title"><img src="img/title6.png" ></div>

	<div class="client-info">
		<form>
			<input type="text" placeholder="姓名" />
			<input type="text" placeholder="行動電話" />
			<input type="text" placeholder="E-mail" />

			<div class="select-city">
				<select>
					<option placeholder="">所在縣市</option>
					<option placeholder="臺北市">臺北市</option>
					<option placeholder="新北市">新北市</option>
					<option placeholder="桃園市">桃園市</option>
					<option placeholder="臺中市">臺中市</option>
					<option placeholder="臺南市">臺南市</option>
					<option placeholder="高雄市">高雄市</option>

					<option placeholder="基隆市">基隆市</option>
					<option placeholder="新竹市">新竹市</option>
					<option placeholder="嘉義市">嘉義市</option>
					<option placeholder="新竹縣">新竹縣</option>
					<option placeholder="苗栗縣">苗栗縣</option>

					<option placeholder="彰化縣">彰化縣</option>
					<option placeholder="南投縣">南投縣</option>
					<option placeholder="雲林縣">雲林縣</option>
					<option placeholder="嘉義縣">嘉義縣</option>
					<option placeholder="屏東縣">屏東縣</option>
					<option placeholder="宜蘭縣">宜蘭縣</option>
					<option placeholder="花蓮縣">花蓮縣</option>
					<option placeholder="臺東縣">臺東縣</option>
					<option placeholder="澎湖縣">澎湖縣</option>
				</select>
			</div>


			<div class="select-post">
				<select>
					<option placeholder="鄉鎮市區">鄉鎮市區</option>
					<option placeholder="中正區">100</option>
					<option placeholder="建成區">102</option>
				</select>
			</div>


			<div class="select-area">
				<select>
					<option placeholder="郵遞區號">郵遞區號</option>
					<option placeholder="中正區">100</option>
					<option placeholder="建成區">102</option>
				</select>
			</div>

			<input type="text" placeholder="輸入地址" />


			

			<div class="sent-goodinfo">	
				<p>想收到更多好丘的資訊與優惠嗎？</p>	
				<input type="radio" name="11" placeholder="11" checked="true"> 
				<span>好</span>
				<input type="radio" name="11" placeholder="11"> 
				<span>先不用</span>
			</div>
		</form>
	</div>






<!-- 收件者資料 -->
	<div class="goods-title"><img src="img/title7.png" ></div>


	<div class="recipient-info">
		<form>
			<div class="sent-recipient">	
				<input type="radio" name="11" placeholder="11" checked="true"> 
				<span>同訂購者</span>
			</div>


				<input type="text" placeholder="姓名" />
				<input type="text" placeholder="行動電話" />


			<div class="sent-recipient02">
				<div class="select-city ">
					<select>
						<option placeholder="">所在縣市</option>
						<option placeholder="臺北市">臺北市</option>
						<option placeholder="新北市">新北市</option>
						<option placeholder="桃園市">桃園市</option>
						<option placeholder="臺中市">臺中市</option>
						<option placeholder="臺南市">臺南市</option>
						<option placeholder="高雄市">高雄市</option>

						<option placeholder="基隆市">基隆市</option>
						<option placeholder="新竹市">新竹市</option>
						<option placeholder="嘉義市">嘉義市</option>
						<option placeholder="新竹縣">新竹縣</option>
						<option placeholder="苗栗縣">苗栗縣</option>

						<option placeholder="彰化縣">彰化縣</option>
						<option placeholder="南投縣">南投縣</option>
						<option placeholder="雲林縣">雲林縣</option>
						<option placeholder="嘉義縣">嘉義縣</option>
						<option placeholder="屏東縣">屏東縣</option>
						<option placeholder="宜蘭縣">宜蘭縣</option>
						<option placeholder="花蓮縣">花蓮縣</option>
						<option placeholder="臺東縣">臺東縣</option>
						<option placeholder="澎湖縣">澎湖縣</option>
					</select>
				</div>


				<div class="select-post">
					<select>
						<option placeholder="鄉鎮市區">鄉鎮市區</option>
						<option placeholder="中正區">100</option>
						<option placeholder="建成區">102</option>
					</select>
				</div>


				<div class="select-area">
					<select>
						<option placeholder="郵遞區號">郵遞區號</option>
						<option placeholder="中正區">100</option>
						<option placeholder="建成區">102</option>
					</select>
				</div>

				<input type="text" placeholder="輸入地址" />

			</div>
			

		</form>
	</div>



<!-- 收件需求 -->
	<div class="goods-title"><img src="img/title8.png" ></div>

	<div class="client-demand" >
		<form >
			<ol>	
				<p>您的收件地址類型？</p>	

				<dd><input type="radio" name="11" placeholder="11" checked="true"> </dd>
				<dt>住家</dt>

				<dd><input type="radio" name="11" placeholder="11"> </dd>
				<dt>公司 / 店面</dt>
				<input class="company" type="text" placeholder="行號名稱" />
			</ol>
		</form>



		<form >
			<ol>	
				<p>希望平日還假日送達呢？</p>	

				<dd><input type="radio" name="11" placeholder="11" checked="true"> </dd>
				<dt>不指定</dt>

				<dd><input type="radio" name="11" placeholder="11"> </dd>
				<dt>平日</dt>

				<dd><input type="radio" name="11" placeholder="11"> </dd>
				<dt>假日</dt>
			</ol>
		</form>


		<form >
			<ol>	
				<p>希望當日何時送達呢？</p>	

				<dd><input type="radio" name="11" placeholder="11" checked="true"> </dd>
				<dt>不指定</dt>

				<dd><input type="radio" name="11" placeholder="11"> </dd>
				<dt>上午（中午12時前）</dt>

				<dd><input type="radio" name="11" placeholder="11"> </dd>
				<dt>下午（12時～17時）</dt>

				<dd><input type="radio" name="11" placeholder="11"> </dd>
				<dt>晚上（17時～20時）</dt>
			</ol>
		</form>


		<form >
			<ol>	
				<p>若收件者不在是否可由管理員代收？</p>	

				<dd><input type="radio" name="11" placeholder="11" checked="true"> </dd>
				<dt>不可</dt>

				<dd><input type="radio" name="11" placeholder="11"> </dd>
				<dt>可以<span>（冷凍宅配請先確認是否有保冷設備）</span></dt>

			</ol>

			<ol>	
				<p class="small-font">＊實際出貨狀況，將由貨運公司與您接洽確認。</p>	
			</ol>
		</form>

	</div>

<!-- 發票寄送 -->
	<div class="goods-title"><img src="img/title9.png" ></div>


	<div class="client-sentreceipt" >
		<form >
			<ol>	
				<p>您的發票要寄送給誰？</p>	

				<dd><input type="radio" name="11" placeholder="11" checked="true"> </dd>
				<dt>收件者</dt>

				<dd><input type="radio" name="11" placeholder="11"> </dd>
				<dt>訂購者</dt>

				<dd><input type="radio" name="11" placeholder="11"> </dd>
				<dt>捐贈</dt>

			</ol>

		</form>


		<form >
			<ol>	
				<p>您需要的發票形式？</p>	

				<dd><input type="radio" name="11" placeholder="11" checked="true"> </dd>
				<dt>二聯式</dt>

				<dd><input type="radio" name="11" placeholder="11"> </dd>
				<dt>三聯式<span>（公司報帳使用）</span></dt>

			</ol>

			<div>
				<input class="company-title" type="text" placeholder="公司抬頭" />
				<input class="company-number" type="text" placeholder="統一編號" />
			</div>

			<ol>	
				<p class="small-font">＊若您選擇寄送發票給訂購者，好丘將於出貨後3至5個工作天以平信方式寄送至指定地址。</p>	
			</ol>
		</form>




	</div>


<!-- 服務條款 -->

	<div class="goods-title"><img src="img/title10.png" ></div>

	<div class="client-service" >
		<div >服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款服務條款
		</div>

		<form >
			<p>您已了解並願意遵守以上服務條款。</p>	
			<input type="radio" name="11" placeholder="11" checked="true">
			<span>是</span>
		</form>
	</div>


	<div class="client-btncon">
		<div class="client-btn-order"><a href="">上一步：商品挑選</a></div>
		<div class="client-btn-gopay"><a href="">下一步：付款結帳</a></div>
	</div>




<div class="goods-chickocn">
	<div class="goods-from-title">
		<img src="img/goods-chicktitle.png" width='144'>
	</div>
	<img class="chickicon" src="img/chickicon01png" width="90">

	<ul class="list-con">
		<li class="list-category">類別</li>
		<li class="list-name">品名</li>
		<li class="list-cost">售價</li>
		<li class="list-quantity">數量</li>
		<li class="list-count">單品小計</li>
	</ul>

	<!-- 商品list -->
	<ul class="list-con2">
		<li class="list-category">商品</li>
		<li class="list-name">洛神花貝果</li>
		<li class="list-cost list-textcolor">$40</li>
		<li class="list-quantity">40</li>
		<li class="list-count">$400</li>
	</ul>

	<ul class="list-con2">
		<li class="list-category">商品</li>
		<li class="list-name">洛神花貝果</li>
		<li class="list-cost">$40</li>
		<li class="list-quantity">40</li>
		<li class="list-count">$400</li>
	</ul>

	<!-- 包材list -->
	<ul class="list-con2">
		<li class="list-category">包材</li>
		<li class="list-name">洛神花貝果</li>
		<li class="list-cost ">$40</li>
		<li class="list-quantity">40</li>
		<li class="list-count">$400</li>
	</ul>

	<ul class="list-con2">
		<li class="list-category">包材</li>
		<li class="list-name">洛神花貝果</li>
		<li class="list-cost">$40</li>
		<li class="list-quantity">40</li>
		<li class="list-count">$400</li>
	</ul>

	<!-- 贈品list -->
	<ul class="list-con3">
		<li class="list-category">贈品</li>
		<li class="list-name">洛神花貝果</li>
		<li class="list-cost">$40</li>
		<li class="list-quantity">40</li>
		<li class="list-count list-textcolor">$400</li>
	</ul>

	<div class="list-chickcon">
		<div class="list-totalcon">
			<div class="list-totalcount">商品數量</div>
			<div class="list-totalquatitly">40<span>個</span></div>
			<div class="list-totalaccount">商品金額</div>
			<div class="list-totalcost">1750<span>元</span></div>	
			<div class="list-remind01">
				商品購買數量滿20個，可加贈1顆原味貝果 *可累計
				<div class="list-remind-icon01"></div>
			</div>

		</div>

		<div class="list-realcon">
			<div class="list-realaccount">實際金額</div>
			<div class="list-realcost">1750<span>元</span></div>
		</div>

		<div class="list-othercon">
			<div class="list-packaccount">包材金額</div>
			<div class="list-packcost">150<span>元</span></div>
			<div class="list-tranaccount">宅配運費</div>
			<div class="list-transcost">100<span>元</span></div>
		</div>

		<div class="list-ordercon">
			<div class="list-orderaccount">訂單金額</div>
			<div class="list-ordercost">2000<span>元</span></div>
			
			<div class="list-remind02">
				購買商品「實際金額」滿 2000 元，可享免運費服務
				<div class="list-remind-icon02"></div>
			</div>
		</div>
	</div>

	<div class="atm-page-input">
		<form>
			<input type="text" name="" placeholder="手機號碼"/>
			<input type="text" name="" placeholder="折扣碼"/>
		</form>
	</div>
</div><!-- goods-chickocn -->




</div><!-- container end -->


<div id="footer">
	<div class="footer_gif"></div>
	<a href="">關於我們</a>
	<a href="">媒體報導</a>
	<a href="">聯絡我們</a>
	<a href="">加入我們</a>
	<a class="footer_logo" href="index.html">
		<img src="img/footerlogo.png" href="">
	</a>
</div>

</body>
</html>