<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>友好關注-單篇文章</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">

    <!-- jquery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Animate.css -->
    <link rel="stylesheet" type="text/css"  href="css/animate.css">
    <!-- wow jquery -->
 	<script src="js/wow.min.js"></script>
    <script>new WOW().init();</script>

    <!-- Retina@2x jq -->   
    <script type="text/javascript" src="js/retina.min.js"></script>

    <!-- css -->
    <link rel="stylesheet" type="text/css"  href="css/style.css">
    <!-- reset -->
    <link rel="stylesheet" type="text/css"  href="css/normalize.css">

    <!-- pc menu -->
    <script type="text/javascript" src="js/pcmenu.js"></script>
    <link rel="stylesheet" type="text/css" href="css/ddmenu.css">
	<script type="text/javascript" src="js/jquery.sticky.js"></script>

	<!-- slider -->
	<link rel="stylesheet" href="css/slider.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	<script src="js/modernizr.js"></script>
	<script defer src="js/jquery.flexslider.js"></script>

	<!-- scroll -->
	<script type="text/javascript" src="js/jquery.jscroll.js"></script>
	<script type="text/javascript">
		
		$().ready(function() {
			$(".scroll").jScroll();
		});
		
	</script>


</head>
<body>
 





<div id="logo"><a href="index.html"></a></div>

<div id="icon">
	<form id='search' class="search-icon-con" action='' >
		<input type="hidden" name="sitesearch" value="" />
		<input id="s" name="q" type="text" value="想要查什麼?" />
		<a class="search-btn" href="#"  align="top"   ></a> 
	</form>
	<a class="icon01" ></a>
	<a class="icon02" href="https://www.facebook.com/goodchos/?fref=ts"></a>
	<a class="icon03" href=""></a>
</div>

<!--pcmenu====================================-->
<div id="pcmenu">
	<div class="pcmenu_con">
		<div class="info ">門市資訊</div>
	    <div class="event"><a href="event.html" >活動公告</a></div>
		<div class="order">貝果訂購</div>
		<div class="local"><a href="local.html">美好聚集</a></div>
		<div class="follow pcmenu_click"><a href="follow.html">合作夥伴</a></div>
		<div class="simple"><a href="simple.html" >簡單市集</a></div>
	</div>

	<div class="info_menu">
		<div class="info_con">		
			<div class="info01"><a href="store_xinyi.html " >信義店</a></div>
		    <div class="info02"><a href="store_tianmu.html" >‧　　天母店</a></div>
			<div class="info03"><a href="store_yuanshan.html" >‧　　圓山店</a></div>
		</div>
	</div>

	<div class="order_menu">
		<div class="order_con">
			<div class="order03"><a href="" >‧　　常見 Q & A</a></div>
		    <div class="order02"><a href="" >‧　　訂單查詢</a></div>
			<div class="order03"><a href="" >‧　　開始挑選</a></div>
		    <div class="order02"><a href="" >‧　　訂購說明</a></div>
			<div class="order01"><a href="" >美味堅持</a></div>
		</div>
	</div>
</div>

<!-- big banner==================================== -->
<div class="bigbanner-followpage">
	<img src="img/big_banner_02.jpg" height="400" width="830">
</div>



<!-- container ==================================== -->
<div class="container">



	<!-- facebook share==================================== -->

		<div class="fb-like scroll animated fadeInDown" ></div>





	<!-- 文章container ==================================== -->
	<div class="local_con">
		<h2 class="local_con_title">大標：「滾動的家」，未來感住屋設計</h2>
		<h3 class="local_con_outline">大綱：在全球暖化、污染、人口壓力的今日，末日已經不是預言而是現實，既是現實，就會反映在人們的生活模式上，設計也是其中之一，這個來自拉脫維亞的設計團隊 Do Architects 提出一個住屋設計概念，讓可靠的家不再是不動的矗立在土地上。</h3>


		<h4 class="local_con_subtitle">小標：「滾動的家」，未來感住屋設計</h4>
		<p class="local_con_text">
			在全球暖化、污染、人口壓力的今日，末日已經不是預言而是現實，既是現實，就會反映在人們的生活模式上，設計也是其中之一，這個來自拉脫維亞的設計團隊 Do Architects 提出一個住屋設計概念，讓可靠的家不再是不動的矗立在土地上。
 
			他們預計在波羅的海的附近規劃一個小型社區，由 12 棟圓柱形、可滾動的住屋組成，在海風吹拂下，地上生長的植物與外觀具有未來感的房屋形成美麗而蒼涼的對比，房子的兩面切面是完全透明的窗戶，與自然僅一片透明玻璃的距離。
			 
			這樣的設計還有另外一層巧思，即使房子主要的顏色是偏向冰冷的深色木頭，但在屋子裡稍微走動就可以看見海、綠地與最重要的「鄰居」，設計團隊認為這樣的設計可以使居民之間情感上的距離更加接近。
			 
			雖然想像起來在這樣的社區好像會獲得很平靜的生活，並形成和樂融融的小社區，但實際的居住經驗可能就要等計畫實行後、人們真正搬進去才能知道了。
		</p>

		<img class="wow animated fadeIn" src="img/follow_page_pic01.png" height="497" width="720">

		<h4 class="local_con_subtitle">小標：「滾動的家」，未來感住屋設計</h4>
		<p class="local_con_text">
			在全球暖化、污染、人口壓力的今日，末日已經不是預言而是現實，既是現實，就會反映在人們的生活模式上，設計也是其中之一，這個來自拉脫維亞的設計團隊 Do Architects 提出一個住屋設計概念，讓可靠的家不再是不動的矗立在土地上。
 
			他們預計在波羅的海的附近規劃一個小型社區，由 12 棟圓柱形、可滾動的住屋組成，在海風吹拂下，地上生長的植物與外觀具有未來感的房屋形成美麗而蒼涼的對比，房子的兩面切面是完全透明的窗戶，與自然僅一片透明玻璃的距離。
			 
			這樣的設計還有另外一層巧思，即使房子主要的顏色是偏向冰冷的深色木頭，但在屋子裡稍微走動就可以看見海、綠地與最重要的「鄰居」，設計團隊認為這樣的設計可以使居民之間情感上的距離更加接近。
			 
			雖然想像起來在這樣的社區好像會獲得很平靜的生活，並形成和樂融融的小社區，但實際的居住經驗可能就要等計畫實行後、人們真正搬進去才能知道了。
		</p>

		<img class="wow animated fadeIn" src="img/follow_page_pic01.png" height="497" width="720">

		<div class="follow_tag">
			<span><a href="">tag 01</a></span>
			<span><a href="">tag 02</a></span>
		</div>

	</div>



	<!-- 你可能會有興趣==================================== -->
	<div class="title19"></div>
	
	<div class="news_con">
		<a href="">
			<div class="news_banner_con">
				<div class="news_banner_pic">
					<img src="img/newspic.jpg" >
				</div>
				<div class="news_banner_title">厚實感卓越的木製工程筆</div>		
				<div class="news_banner_text">同為OHTO的木軸自動鉛筆，筆芯搭配2.0工程比專用筆芯，筆身縮短並增加粗度，提升握感.</div>	
				<a class="news_banner_more" href=""></a>
			</div>
		</a>


		<a href="">
			<div class="news_banner_con">
				<div class="news_banner_pic">
					<img src="img/newspic.jpg" >
				</div>
				<div class="news_banner_title">厚實感卓越的木製工程筆</div>		
				<div class="news_banner_text">同為OHTO的木軸自動鉛筆，筆芯搭配2.0工程比專用筆芯，筆身縮短並增加粗度，提升握感.</div>	
				<a class="news_banner_more" href=""></a>
			</div>
		</a>



		<a href="">
			<div class="news_banner_con">
				<div class="news_banner_pic">
					<img src="img/newspic.jpg" >
				</div>
				<div class="news_banner_title">厚實感卓越的木製工程筆</div>		
				<div class="news_banner_text">同為OHTO的木軸自動鉛筆，筆芯搭配2.0工程比專用筆芯，筆身縮短並增加粗度，提升握感.</div>	
				<a class="news_banner_more" href=""></a>
			</div>
		</a>



		<a href="">
			<div class="news_banner_con">
				<div class="news_banner_pic">
					<img src="img/newspic.jpg" >
				</div>
				<div class="news_banner_title">厚實感卓越的木製工程筆</div>		
				<div class="news_banner_text">同為OHTO的木軸自動鉛筆，筆芯搭配2.0工程比專用筆芯，筆身縮短並增加粗度，提升握感.</div>	
				<a class="news_banner_more" href=""></a>
			</div>
		</a>



		<a href="">
			<div class="news_banner_con">
				<div class="news_banner_pic">
					<img src="img/newspic.jpg" >
				</div>
				<div class="news_banner_title">厚實感卓越的木製工程筆</div>		
				<div class="news_banner_text">同為OHTO的木軸自動鉛筆，筆芯搭配2.0工程比專用筆芯，筆身縮短並增加粗度，提升握感.</div>	
				<a class="news_banner_more" href=""></a>
			</div>
		</a>


		<a class="news_con_prev" href=""></a>
		<a class="news_con_next" href=""></a>

<!-- 		<a href=""><div class="news_con_icon"></div></a> -->

	</div ><!-- news_con end -->




</div><!-- container end -->


<div id="footer">
	<div class="footer_gif"></div>
	<a href="">關於我們</a>
	<a href="">媒體報導</a>
	<a href="">聯絡我們</a>
	<a href="">加入我們</a>
	<a class="footer_logo" href="index.html">
		<img src="img/footerlogo.png" href="">
	</a>
</div>


</body>
</html>