<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>在地選材</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">

    <!-- jquery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Animate.css -->
    <link rel="stylesheet" type="text/css"  href="css/animate.css">
    <!-- wow jquery -->
 	<script src="js/wow.min.js"></script>
    <script>new WOW().init();</script>

    <!-- Retina@2x jq -->   
    <script type="text/javascript" src="js/retina.min.js"></script>

    <!-- css -->
    <link rel="stylesheet" type="text/css"  href="css/style.css">
    <!-- reset -->
    <link rel="stylesheet" type="text/css"  href="css/normalize.css">

    <!-- pc menu -->
    <script type="text/javascript" src="js/pcmenu.js"></script>
    <link rel="stylesheet" type="text/css" href="css/ddmenu.css">
	<script type="text/javascript" src="js/jquery.sticky.js"></script>

	<!-- slider -->
	<link rel="stylesheet" href="css/slider.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	<script src="js/modernizr.js"></script>
	<script defer src="js/jquery.flexslider.js"></script>

</head>
<body>
 


<div id="logo"><a href="index.html"></a></div>

<div id="icon">
	<form id='search' class="search-icon-con" action='' >
		<input type="hidden" name="sitesearch" value="" />
		<input id="s" name="q" type="text" value="想要查什麼?" />
		<a class="search-btn" href="#"  align="top"   ></a> 
	</form>
	<a class="icon01" ></a>
	<a class="icon02" href="https://www.facebook.com/goodchos/?fref=ts"></a>
	<a class="icon03" href=""></a>
</div>


<!--pcmenu====================================-->
<div id="pcmenu">
	<div class="pcmenu_con">
		<div class="info ">門市資訊</div>
	    <div class="event"><a href="event.html" >活動公告</a></div>
		<div class="order">貝果訂購</div>
		<div class="local pcmenu_click"><a href="local.html">美好聚集</a></div>
		<div class="follow"><a href="follow.html">合作夥伴</a></div>
		<div class="simple"><a href="simple.html" >簡單市集</a></div>
	</div>

	<div class="info_menu">
		<div class="info_con">		
			<div class="info01"><a href="store_xinyi.html " >信義店</a></div>
		    <div class="info02"><a href="store_tianmu.html" >‧　　天母店</a></div>
			<div class="info03"><a href="store_yuanshan.html" >‧　　圓山店</a></div>
		</div>
	</div>

	<div class="order_menu">
		<div class="order_con">
			<div class="order03"><a href="" >‧　　常見 Q & A</a></div>
		    <div class="order02"><a href="" >‧　　訂單查詢</a></div>
			<div class="order03"><a href="" >‧　　開始挑選</a></div>
		    <div class="order02"><a href="" >‧　　訂購說明</a></div>
			<div class="order01"><a href="" >美味堅持</a></div>
		</div>
	</div>
</div>

<!-- big banner==================================== -->
<section class="bigbanner">
    <div class="flexslider">
      <ul class="slides">
        <li>
          <img src="img/big_banner_01.jpg" />
        </li>
        <li>
          <img src="img/big_banner_01.jpg" />
        </li>
        <li>
          <img src="img/big_banner_01.jpg" />
        </li>
        <li>
          <img src="img/big_banner_01.jpg" />
        </li>
      </ul>
    </div>
</section>

<!-- container ==================================== -->
<div class="container">
	
	<!-- 公告訊息 -->
	<div class="sub_con_left">
		<div class="title">
			<img src="img/title-line.png" height="13" width="49">
			<span>人氣品牌</span>
			<img src="img/title-line2.png" height="13" width="49">
		</div>

		<div class="sub_info">
			<a class="sub_info_a sub_info_a01" href=""></a>
			<div class="sub_info_title">厚實感卓越的木製工程筆</div>
			<div class="sub_info_text">同為OHTO的木軸自動鉛筆，筆芯搭配2.0工程比專用筆芯，筆身縮短並增加粗度，提升握感. </div>
			<a class="sub_info_more" href="">read more</a>
			<div class="sub_info_store_01 wow animated fadeInDown" data-wow-delay="0.8s"><span>信義店</span></div>
			<div class="sub_info_bg"></div>
			<img src="img/img01.jpg" height="270" width="555">
		</div>

	</div>

	<!-- 展演訊息 -->
	<div class="sub_con_right">
		<div class="title">
			<img src="img/title-line.png" height="13" width="49">
			<span>食材夥伴</span>
			<img src="img/title-line2.png" height="13" width="49">
		</div>
		<div class="sub_info">
			<a class="sub_info_a sub_info_a02" href=""></a>
			<div class="sub_info_title">厚實感卓越的木製工程筆</div>
			<div class="sub_info_text">同為OHTO的木軸自動鉛筆，筆芯搭配2.0工程比專用筆芯，筆身縮短並增加粗度，提升握感. </div>
			<a class="sub_info_more" href="">read more</a>
			<div class="sub_info_store_02 wow animated fadeInDown" data-wow-delay="1.2s"><span>信義分店</span></div>
			<div class="sub_info_bg"></div>
			<img src="img/img01.jpg" height="270" width="555">
		</div>
	</div>
	<!-- 活動訊息 -->
	<div class="sub_con_left">
		<div class="title">
			<img src="img/title-line.png" height="13" width="49">
			<span>好文分享</span>
			<img src="img/title-line2.png" height="13" width="49">
		</div>
		<div class="sub_info">
			<a class="sub_info_a sub_info_a03" href=""></a>
			<div class="sub_info_title">厚實感卓越的木製工程筆</div>
			<div class="sub_info_text">同為OHTO的木軸自動鉛筆，筆芯搭配2.0工程比專用筆芯，筆身縮短並增加粗度，提升握感. </div>
			<a class="sub_info_more" href="">read more</a>
			<div class="sub_info_store_01 wow animated fadeInDown" data-wow-delay="1.5s"><span>信義店</span></div>
			<div class="sub_info_bg"></div>
			<img src="img/img01.jpg" height="270" width="555">
		</div>
	</div>

	<!-- 特惠訊息 -->
	<div class="sub_con_right">
		<div class="title">
			<img src="img/title-line.png" height="13" width="49">
			<span>重點推薦</span>
			<img src="img/title-line2.png" height="13" width="49">
		</div>
		<div class="sub_info">
			<a class="sub_info_a sub_info_a04" href=""></a>
			<div class="sub_info_title">厚實感卓越的木製工程筆</div>
			<div class="sub_info_text">同為OHTO的木軸自動鉛筆，筆芯搭配2.0工程比專用筆芯，筆身縮短並增加粗度，提升握感. </div>
			<a class="sub_info_more" href="">read more</a>
			<div class="sub_info_store_01 wow animated fadeInDown" data-wow-delay="1.8s"><span>信義店</span></div>
			<div class="sub_info_bg"></div>
			<img  src="img/img01.jpg" height="270" width="555">
		</div>
	</div>




	<!-- 最新文章==================================== -->
	<div class="title">
		<img src="img/title-line.png" height="13" width="49">
		<span>最新消息</span>
		<img src="img/title-line2.png" height="13" width="49">
	</div>
	
	<div class="news_con">
		<a href="">
			<div class="news_banner_con">
				<div class="news_banner_pic">
					<img src="img/newspic.jpg" >
				</div>
				<div class="news_banner_title">厚實感卓越的木製工程筆</div>		
				<div class="news_banner_text">同為OHTO的木軸自動鉛筆，筆芯搭配2.0工程比專用筆芯，筆身縮短並增加粗度，提升握感.</div>	
				<a class="news_banner_more" href=""></a>
			</div>
		</a>


		<a href="">
			<div class="news_banner_con">
				<div class="news_banner_pic">
					<img src="img/newspic.jpg" >
				</div>
				<div class="news_banner_title">厚實感卓越的木製工程筆</div>		
				<div class="news_banner_text">同為OHTO的木軸自動鉛筆，筆芯搭配2.0工程比專用筆芯，筆身縮短並增加粗度，提升握感.</div>	
				<a class="news_banner_more" href=""></a>
			</div>
		</a>



		<a href="">
			<div class="news_banner_con">
				<div class="news_banner_pic">
					<img src="img/newspic.jpg" >
				</div>
				<div class="news_banner_title">厚實感卓越的木製工程筆</div>		
				<div class="news_banner_text">同為OHTO的木軸自動鉛筆，筆芯搭配2.0工程比專用筆芯，筆身縮短並增加粗度，提升握感.</div>	
				<a class="news_banner_more" href=""></a>
			</div>
		</a>



		<a href="">
			<div class="news_banner_con">
				<div class="news_banner_pic">
					<img src="img/newspic.jpg" >
				</div>
				<div class="news_banner_title">厚實感卓越的木製工程筆</div>		
				<div class="news_banner_text">同為OHTO的木軸自動鉛筆，筆芯搭配2.0工程比專用筆芯，筆身縮短並增加粗度，提升握感.</div>	
				<a class="news_banner_more" href=""></a>
			</div>
		</a>



		<a href="">
			<div class="news_banner_con">
				<div class="news_banner_pic">
					<img src="img/newspic.jpg" >
				</div>
				<div class="news_banner_title">厚實感卓越的木製工程筆</div>		
				<div class="news_banner_text">同為OHTO的木軸自動鉛筆，筆芯搭配2.0工程比專用筆芯，筆身縮短並增加粗度，提升握感.</div>	
				<a class="news_banner_more" href=""></a>
			</div>
		</a>


		<a class="news_con_prev" href=""></a>
		<a class="news_con_next" href=""></a>

		<!-- <a href=""><div class="news_con_icon"></div></a> -->
		
	</div ><!-- news_con end -->




</div><!-- container end -->


<div id="footer">
	<div class="footer_gif"></div>
	<a href="">關於我們</a>
	<a href="">聯絡我們</a>
	<a href="">加入我們</a>
	<a class="footer_logo" href="index.html">
		<img src="img/footerlogo.png" href="">
	</a>
</div>



</body>
</html>