<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>選擇貝果宅配方式</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">

    <!-- jquery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Animate.css -->
    <link rel="stylesheet" type="text/css"  href="css/animate.css">
    <!-- wow jquery -->
 	<script src="js/wow.min.js"></script>
    <script>new WOW().init();</script>

    <!-- Retina@2x jq -->   
    <script type="text/javascript" src="js/retina.min.js"></script>

    <!-- css -->
    <link rel="stylesheet" type="text/css"  href="css/style.css">
    <!-- reset -->
    <link rel="stylesheet" type="text/css"  href="css/normalize.css">

    <!-- pc menu -->
    <script type="text/javascript" src="js/pcmenu.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="css/ddmenu.css"> -->
	<script type="text/javascript" src="js/jquery.sticky.js"></script>

	<!-- slider -->
	<link rel="stylesheet" href="css/slider.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	<script src="js/modernizr.js"></script>
	<script defer src="js/jquery.flexslider.js"></script>





</head>
<body>
 

<div id="logo"><a href="index.html"></a></div>

<div id="icon">
	<form id='search' class="search-icon-con" action='' >
		<input type="hidden" name="sitesearch" value="" />
		<input id="s" name="q" type="text" value="想要查什麼?" />
		<a class="search-btn" href="#"  align="top"   ></a> 
	</form>
	<a class="icon01" ></a>
	<a class="icon02" href="https://www.facebook.com/goodchos/?fref=ts"></a>
	<a class="icon03" href=""></a>
</div>



<!--pcmenu====================================-->
<div id="pcmenu">
	<div class="pcmenu_con">
		<div class="info "><a>門市資訊</a></div>
	    <div class="event"><a href="event.html" >活動公告</a></div>
		<div class="order"><a>貝果訂購</a></div>
		<div class="local"><a href="local.html">美好聚集</a></div>
		<div class="follow"><a href="follow.html">合作夥伴</a></div>
		<div class="simple"><a href="simple.html" >簡單市集</a></div>
	</div>

	<div class="info_menu">
		<div class="info_con">		
			<div class="info01"><a href="store_xinyi.html " >信義店</a></div>
		    <div class="info02"><a href="store_tianmu.html" >‧　　天母店</a></div>
			<div class="info03"><a href="store_yuanshan.html" >‧　　圓山店</a></div>
		</div>
	</div>

	<div class="order_menu">
		<div class="order_con">
			<div class="order03"><a href="" >‧　　常見 Q & A</a></div>
		    <div class="order02"><a href="" >‧　　訂單查詢</a></div>
			<div class="order03"><a href="" >‧　　開始挑選</a></div>
		    <div class="order02"><a href="" >‧　　訂購說明</a></div>
			<div class="order01"><a href="" >美味堅持</a></div>
		</div>
	</div>
</div>


<!-- step-menu ==================================== -->
	<div class="step-menu">
		<img src="img/goods-menu03.png">
	</div>

<!-- container ==================================== -->
<div class="container">
	<div class="choose-remain03">
		<ul>
			<li>●請填入您的訂購者及收件者資料，並依照您的狀況填入收件需求選項。</li>
			<li>●我們會依照您的收件需求提供給物流業者，但實際出貨狀況會由物流業者與您直接接洽。</li>
			<li>●我們會依訂單先後順序出貨，恕無法指定到貨日期，到貨前一天我們會以簡訊告知出貨。</li>
			<li>●發票採隨貨附上寄給收件者，若您想要另寄給訂購者或指定對象，請幫我們填寫註明。</li>
			<li>●如您有其他特殊需求，歡迎使用訂單備註讓我們知道，我們將竭誠為您服務。</li>
			<li>●確定您的訂購內容及金額都沒問題後，請按「下一步：資料填寫」。</li>
		</ul>
	</div>

	<div class="pay-con">
		<a class="pay-pic01" href="card-page.html">
			<img  src="img/pay-btn-online01.png" width="100%">
		</a>

		<a class="pay-pic02" href="atm-page.html">
			<img  src="img/pay-btn-atm01.png" width="100%">
		</a>

		<div class="pay-btn-back">
			<a  href="">
				<img src="img/pay-btn-back01.png">
			</a>
		</div>
	</div>



<div class="card-logo">
	<img src="img/card-logo.png">
	<span><a href="">服務條款及隱私權政策</a></span>
	<span><a href="">購物流程</a></span>
	<span><a href="">常見Q&A</a></span>

</div>











</div><!-- container end -->


<div id="footer">
	<div class="footer_gif"></div>
	<a href="">關於我們</a>
	<a href="">媒體報導</a>
	<a href="">聯絡我們</a>
	<a href="">加入我們</a>
	<a class="footer_logo" href="index.html">
		<img src="img/footerlogo.png" href="">
	</a>
</div>

</body>
</html>