<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>search</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">

    <!-- jquery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Animate.css -->
    <link rel="stylesheet" type="text/css"  href="css/animate.css">
    <!-- wow jquery -->
 	<script src="js/wow.min.js"></script>
    <script>new WOW().init();</script>

    <!-- Retina@2x jq -->   
    <script type="text/javascript" src="js/retina.min.js"></script>

    <!-- css -->
    <link rel="stylesheet" type="text/css"  href="css/style.css">
    <!-- reset -->
    <link rel="stylesheet" type="text/css"  href="css/normalize.css">

    <!-- pc menu -->
    <script type="text/javascript" src="js/pcmenu.js"></script>
    <link rel="stylesheet" type="text/css" href="css/ddmenu.css">
	<script type="text/javascript" src="js/jquery.sticky.js"></script>

	<!-- slider -->
	<link rel="stylesheet" href="css/slider.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	<script src="js/modernizr.js"></script>
	<script defer src="js/jquery.flexslider.js"></script>





</head>
<body>
 

<div id="logo"><a href="index.html"></a></div>

<div id="icon">
	<form id='search' class="search-icon-con" action='' >
		<input type="hidden" name="sitesearch" value="" />
		<input id="s" name="q" type="text" value="想要查什麼?" />
		<a class="search-btn" href="#"  align="top"   ></a> 
	</form>
	<a class="icon01" ></a>
	<a class="icon02" href="https://www.facebook.com/goodchos/?fref=ts"></a>
	<a class="icon03" href=""></a>
</div>


<!--pcmenu====================================-->
<div id="pcmenu">
	<div class="pcmenu_con">
		<div class="info ">門市資訊</div>
	    <div class="event"><a href="event.html" >活動公告</a></div>
		<div class="order">貝果訂購</div>
		<div class="local"><a href="local.html">美好聚集</a></div>
		<div class="follow"><a href="follow.html">合作夥伴</a></div>
		<div class="simple"><a href="simple.html" >簡單市集</a></div>
	</div>

	<div class="info_menu">
		<div class="info_con">		
			<div class="info01"><a href="store_xinyi.html " >信義店</a></div>
		    <div class="info02"><a href="store_tianmu.html" >‧　　天母店</a></div>
			<div class="info03"><a href="store_yuanshan.html" >‧　　圓山店</a></div>
		</div>
	</div>

	<div class="order_menu">
		<div class="order_con">
			<div class="order03"><a href="" >‧　　常見 Q & A</a></div>
		    <div class="order02"><a href="" >‧　　訂單查詢</a></div>
			<div class="order03"><a href="" >‧　　開始挑選</a></div>
		    <div class="order02"><a href="" >‧　　訂購說明</a></div>
			<div class="order01"><a href="" >美味堅持</a></div>
		</div>
	</div>
</div>


<!-- container ==================================== -->
<div class="container">

	<div class="search_result">搜尋結果：符合關鍵字「工程筆」的查詢結果。 共20筆。 本頁顯示第1筆至第10筆。</div>
	<div class="result_text">「合作夥伴  5  筆」「文章專題  10  筆」「活動公告  8  筆」「簡單市集  15  筆」</div>


	<div class="search-con">

		<a href="">
			<div class="search_banner_con">
				<div class="search_banner_pic">
					<img src="img/search001.jpg" width="100%" >
				</div>
				<div class="search_banner_title">厚實感卓越的木製工程筆</div>		
				<div class="search_banner_text">常常有客人問我們『你們有雜糧口味嗎？』是啊！如果說歐式雜糧麵包呈現的是當地獨具特色的穀食，那好丘的貝果又能如何呈現這塊土地呢？使用「台灣原生種紅藜」的想法就此浮現。</div>	
				<a class="search_banner_more" href=""></a>
			</div>
		</a>

		<a href="">
			<div class="search_banner_con">
				<div class="search_banner_pic">
					<img src="img/search001.jpg" width="100%" >
				</div>
				<div class="search_banner_title">厚實感卓越的木製工程筆</div>		
				<div class="search_banner_text">常常有客人問我們『你們有雜糧口味嗎？』是啊！如果說歐式雜糧麵包呈現的是當地獨具特色的穀食，那好丘的貝果又能如何呈現這塊土地呢？使用「台灣原生種紅藜」的想法就此浮現。</div>	
				<a class="search_banner_more" href=""></a>
			</div>
		</a>

		<a href="">
			<div class="search_banner_con search_banner_con_3">
				<div class="search_banner_pic">
					<img src="img/search001.jpg" width="100%" >
				</div>
				<div class="search_banner_title">厚實感卓越的木製工程筆</div>		
				<div class="search_banner_text">常常有客人問我們『你們有雜糧口味嗎？』是啊！如果說歐式雜糧麵包呈現的是當地獨具特色的穀食，那好丘的貝果又能如何呈現這塊土地呢？使用「台灣原生種紅藜」的想法就此浮現。</div>	
				<a class="search_banner_more" href=""></a>
			</div>
		</a>

		<a href="">
			<div class="search_banner_con">
				<div class="search_banner_pic">
					<img src="img/search001.jpg" width="100%" >
				</div>
				<div class="search_banner_title">厚實感卓越的木製工程筆</div>		
				<div class="search_banner_text">常常有客人問我們『你們有雜糧口味嗎？』是啊！如果說歐式雜糧麵包呈現的是當地獨具特色的穀食，那好丘的貝果又能如何呈現這塊土地呢？使用「台灣原生種紅藜」的想法就此浮現。</div>	
				<a class="search_banner_more" href=""></a>
			</div>
		</a>

		<a href="">
			<div class="search_banner_con">
				<div class="search_banner_pic">
					<img src="img/search001.jpg" width="100%" >
				</div>
				<div class="search_banner_title">厚實感卓越的木製工程筆</div>		
				<div class="search_banner_text">常常有客人問我們『你們有雜糧口味嗎？』是啊！如果說歐式雜糧麵包呈現的是當地獨具特色的穀食，那好丘的貝果又能如何呈現這塊土地呢？使用「台灣原生種紅藜」的想法就此浮現。</div>	
				<a class="search_banner_more" href=""></a>
			</div>
		</a>


		<!-- 頁碼 -->
		<div class="search_page">
			<a href=""><<</a>
			<a href=""><</a>
			<a href="">1</a>
			<a href="">2</a>
			<a href="">3</a>
			<a href="">></a>
			<a href="">>></a>
			<p>第一頁　|　共3頁</p>
		</div>

	</div><!-- search end -->




</div><!-- container end -->


<div id="footer">
	<div class="footer_gif"></div>
	<a href="">關於我們</a>
	<a href="">媒體報導</a>
	<a href="">聯絡我們</a>
	<a href="">加入我們</a>
	<a class="footer_logo" href="index.html">
		<img src="img/footerlogo.png" href="">
	</a>
</div>

</body>
</html>