<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>門市資訊-天母店</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">

    <!-- jquery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Animate.css -->
    <link rel="stylesheet" type="text/css"  href="css/animate.css">
    <!-- wow jquery -->
 	<script src="js/wow.min.js"></script>
    <script>new WOW().init();</script>

    <!-- Retina@2x jq -->   
    <script type="text/javascript" src="js/retina.min.js"></script>

    <!-- css -->
    <link rel="stylesheet" type="text/css"  href="css/style.css">
    <!-- reset -->
    <link rel="stylesheet" type="text/css"  href="css/normalize.css">

    <!-- pc menu -->
    <script type="text/javascript" src="js/pcmenu.js"></script>
    <link rel="stylesheet" type="text/css" href="css/ddmenu.css">
	<script type="text/javascript" src="js/jquery.sticky.js"></script>

	<!-- slider -->
	<link rel="stylesheet" href="css/slider.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	<script src="js/modernizr.js"></script>
	<script defer src="js/jquery.flexslider.js"></script>

	<!-- lightbox -->
	<link rel="stylesheet" href="css/lightbox.css">



</head>
<body>
 
<div id="logo"><a href="index.html"></a></div>

<div id="icon">
	<form id='search' class="search-icon-con" action='' >
		<input type="hidden" name="sitesearch" value="" />
		<input id="s" name="q" type="text" value="想要查什麼?" />
		<a class="search-btn" href="#"  align="top"   ></a> 
	</form>
	<a class="icon01" ></a>
	<a class="icon02" href="https://www.facebook.com/goodchos/?fref=ts"></a>
	<a class="icon03" href=""></a>
</div>


<!--pcmenu====================================-->
<div id="pcmenu">
	<div class="pcmenu_con">
		<div class="info pcmenu_click">門市資訊</div>
	    <div class="event"><a href="event.html" >活動公告</a></div>
		<div class="order">貝果訂購</div>
		<div class="local"><a href="local.html">美好聚集</a></div>
		<div class="follow"><a href="follow.html">合作夥伴</a></div>
		<div class="simple"><a href="simple.html" >簡單市集</a></div>
	</div>

	<div class="info_menu">
		<div class="info_con">		
			<div class="info01"><a href="store_xinyi.html " >信義店</a></div>
		    <div class="info02"><a href="store_tianmu.html" >‧　　天母店</a></div>
			<div class="info03"><a href="store_yuanshan.html" >‧　　圓山店</a></div>
		</div>
	</div>

	<div class="order_menu">
		<div class="order_con">
			<div class="order03"><a href="" >‧　　常見 Q & A</a></div>
		    <div class="order02"><a href="" >‧　　訂單查詢</a></div>
			<div class="order03"><a href="" >‧　　開始挑選</a></div>
		    <div class="order02"><a href="" >‧　　訂購說明</a></div>
			<div class="order01"><a href="" >美味堅持</a></div>
		</div>
	</div>
</div>

<!-- big banner==================================== -->
<section class="bigbanner">
	<div class="sos">緊急公告</div>
	<div class="bigbanner_bg"></div>
	<div class="bigbanner_name animated fadeInDown2">
		<img src="img/img-tianmu@2x.png" width="100%" alt="信義店">
	</div>
	<div class="bigbanner_info">
		<h2>
			<div class="store-time"></div>
			週一-週五  Mon-Fri 
			<span>9:00~21:00 </span>
			週六-週日  Sat-Sun
			<span>9:00-18:00 </span>
			<p>每個月第一個週一公休 <br>
				本月4/27預計做員工教育訓練，<br>當日公休一天。
			</p>	

		</h2>		

		<h2 >
			<div class="store-address"></div>
			<a class="store-map" href="#map"><div >map</div></a>
			<span>台北市大安區松勤街54號C棟信義公民會館C館</spna>
		</h2>

		<h2>
			<div class="store-phone"></div>
			02-27582609
		</h2>
	</div>


    <div class="flexslider">
      <ul class="slides">
        <li>
          <img src="img/big_banner_01.jpg" />
        </li>
        <li>
          <img src="img/big_banner_01.jpg" />
        </li>
        <li>
          <img src="img/big_banner_01.jpg" />
        </li>
        <li>
          <img src="img/big_banner_01.jpg" />
        </li>
      </ul>
    </div>
</section>

<!-- container ==================================== -->
<div class="container">
		<div class="title">
			<img src="img/title-line.png" height="13" width="49">
			<span>這家店有什麼?</span>
			<img src="img/title-line2.png" height="13" width="49">
		</div>
	<!-- 提供的股務 -->
	<div class="store_con_left">
		<div class="store_info">
			<div class="store_info_title" >內用餐飲</div>

			<!-- lightbox -->
			<a class="example-image-link" href="img/lightbox-1.jpg" data-lightbox="set-1" data-title="可放內文">
				<div class="store_info_more ">+ menu</div>
			</a>

			<a class="example-image-link" href="img/lightbox-2.jpg" data-lightbox="set-1" data-title="222222">
			</a>

			<a class="example-image-link" href="img/lightbox-3.jpg" data-lightbox="set-1" data-title="222222">
			</a>

			<div class="store_info_bg"></div>
			<img src="img/img01.jpg" height="270" width="555">

		</div>

	</div>

	<div class="store_con_right">
		<div class="store_info">
			<div class="store_info_title">外帶貝果</div>

			<!-- lightbox -->		
			<a class="example-image-link" href="img/lightbox-3.jpg" data-lightbox="set-2" data-title="可放內文">
				<div class="store_info_more ">+ menu</div>
			</a>

			<a class="example-image-link" href="img/lightbox-2.jpg" data-lightbox="set-2" data-title="222222">
			</a>

			<div class="store_info_bg"></div>
			<img src="img/img01.jpg" height="270" width="555">
		</div>
	</div>

	<div class="store_con_left">
		<div class="store_info">
			<div class="store_info_title">生活選品</div>

			<!-- lightbox -->		
			<a class="example-image-link" href="img/lightbox-1.jpg" data-lightbox="set-3" data-title="可放內文">
				<div class="store_info_more ">+ menu</div>
			</a>

			<a class="example-image-link" href="img/lightbox-2.jpg" data-lightbox="set-3" data-title="222222">
			</a>

			<div class="store_info_bg"></div>
			<img src="img/img01.jpg" height="270" width="555">
		</div>
	</div>

	<div class="store_con_right">
		<div class="store_info">
			<div class="store_info_title">蜜朵麗冰品</div>

			<!-- lightbox -->		
			<a class="example-image-link" href="img/lightbox-1.jpg" data-lightbox="set-4" data-title="可放內文">
				<div class="store_info_more ">+ menu</div>
			</a>

			<a class="example-image-link" href="img/lightbox-2.jpg" data-lightbox="set-4" data-title="222222">
			</a>

			<div class="store_info_bg"></div>
			<img  src="img/img01.jpg" height="270" width="555">
		</div>
	</div>


	<div class="title">
		<img src="img/title-line.png" height="13" width="49">
		<span>我要怎麼去?</span>
		<img src="img/title-line2.png" height="13" width="49">
	</div>
	<div id="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d12958.992573433326!2d139.66051554999999!3d35.7078149!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1szh-TW!2stw!4v1455902938966" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>

	<div class="address">
		<p>
		同為OHTO的木軸自動鉛筆，筆芯搭配2.0工程比專用筆芯，筆身縮短並增加粗度，提升握感.同為OHTO的木軸自動鉛筆，筆芯搭配2.</p>0工程比專用筆芯，筆身縮短並增加粗度，提升握感.同為OHTO的木軸自動鉛筆，筆芯搭配2.0工程比專用筆芯，筆身縮短並增加粗度，提升握感.同為OHTO的木軸自動鉛筆，筆芯搭配2.0工程比專用筆芯，筆身縮短並增加粗度，提升握感.同為OHTO的木軸自動鉛筆，筆芯搭配2.0工程比專用筆芯，筆身縮短並增加粗度，提升握感.<br>
		同為OHTO的木軸自動鉛筆，筆芯搭配2.0工程比專用筆芯，筆身縮短並增加粗度，提升握感.同為OHTO的木軸自動鉛筆，筆芯搭配2.
	</div>

	<!-- 最新文章==================================== -->
	<div class="title">
		<img src="img/title-line.png" height="13" width="49">
		<span>最新消息</span>
		<img src="img/title-line2.png" height="13" width="49">
	</div>
	
	<div class="news_con">
		<a href="">
			<div class="news_banner_con">
				<div class="news_banner_pic">
					<img src="img/newspic.jpg" >
				</div>
				<div class="news_banner_title">厚實感卓越的木製工程筆</div>		
				<div class="news_banner_text">同為OHTO的木軸自動鉛筆，筆芯搭配2.0工程比專用筆芯，筆身縮短並增加粗度，提升握感.</div>	
				<a class="news_banner_more" href=""></a>
			</div>
		</a>


		<a href="">
			<div class="news_banner_con">
				<div class="news_banner_pic">
					<img src="img/newspic.jpg" >
				</div>
				<div class="news_banner_title">厚實感卓越的木製工程筆</div>		
				<div class="news_banner_text">同為OHTO的木軸自動鉛筆，筆芯搭配2.0工程比專用筆芯，筆身縮短並增加粗度，提升握感.</div>	
				<a class="news_banner_more" href=""></a>
			</div>
		</a>



		<a href="">
			<div class="news_banner_con">
				<div class="news_banner_pic">
					<img src="img/newspic.jpg" >
				</div>
				<div class="news_banner_title">厚實感卓越的木製工程筆</div>		
				<div class="news_banner_text">同為OHTO的木軸自動鉛筆，筆芯搭配2.0工程比專用筆芯，筆身縮短並增加粗度，提升握感.</div>	
				<a class="news_banner_more" href=""></a>
			</div>
		</a>



		<a href="">
			<div class="news_banner_con">
				<div class="news_banner_pic">
					<img src="img/newspic.jpg" >
				</div>
				<div class="news_banner_title">厚實感卓越的木製工程筆</div>		
				<div class="news_banner_text">同為OHTO的木軸自動鉛筆，筆芯搭配2.0工程比專用筆芯，筆身縮短並增加粗度，提升握感.</div>	
				<a class="news_banner_more" href=""></a>
			</div>
		</a>



		<a href="">
			<div class="news_banner_con">
				<div class="news_banner_pic">
					<img src="img/newspic.jpg" >
				</div>
				<div class="news_banner_title">厚實感卓越的木製工程筆</div>		
				<div class="news_banner_text">同為OHTO的木軸自動鉛筆，筆芯搭配2.0工程比專用筆芯，筆身縮短並增加粗度，提升握感.</div>	
				<a class="news_banner_more" href=""></a>
			</div>
		</a>


		<a class="news_con_prev" href=""></a>
		<a class="news_con_next" href=""></a>


	</div ><!-- news_con end -->

	<!-- banner 1140x100 ==================================== -->
	<a href="banner1140_100">
		<img src="img/banner1140x100.jpg" height="100" width="1140">
	</a>


</div><!-- container end -->


<div id="footer">
	<div class="footer_gif"></div>
	<a href="">關於我們</a>
	<a href="">媒體報導</a>
	<a href="">聯絡我們</a>
	<a href="">加入我們</a>
	<a class="footer_logo" href="index.html">
		<img src="img/footerlogo.png" href="">
	</a>
</div>

<!-- lightbox -->
<script src="js/lightbox.js"></script>

</body>
</html>